[gd_scene load_steps=5 format=3 uid="uid://cku2nabwnlkmk"]

[ext_resource type="PackedScene" uid="uid://doifw01q1vob2" path="res://arts/3D/models/quaternius.com/Modular SciFi MegaKit[Standard]/glTF/Props/Prop_Light_Corner.gltf" id="1_c27td"]
[ext_resource type="Script" uid="uid://c4dcabqan41h8" path="res://meshes/props/light.gd" id="2_47t6d"]
[ext_resource type="Material" uid="uid://bqmdw8m0wcmas" path="res://materials/T_Trim_01.tres" id="2_80e31"]
[ext_resource type="Material" uid="uid://dv0ieu24cutl4" path="res://materials/WhiteLight.tres" id="3_0hyo3"]

[node name="PropLightCorner" instance=ExtResource("1_c27td")]
script = ExtResource("2_47t6d")

[node name="Prop_Light_Corner" parent="." index="0"]
surface_material_override/0 = ExtResource("2_80e31")
surface_material_override/1 = ExtResource("3_0hyo3")

[node name="OmniLight3D" type="OmniLight3D" parent="Prop_Light_Corner" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.90872, -0.449563, -2.83569)
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 15.0
