[gd_scene load_steps=8 format=3 uid="uid://c12tkd15gbk32"]

[ext_resource type="PackedScene" uid="uid://dp3hsvkn4gaji" path="res://worlds/perodic_warfare/base_room.tscn" id="1_sqxel"]
[ext_resource type="Script" uid="uid://b57tworaeklms" path="res://worlds/perodic_warfare/7/nitrogen_room.gd" id="2_bvop3"]
[ext_resource type="Texture2D" uid="uid://nhinkjufgjed" path="res://worlds/perodic_warfare/7/T_Decals_N.png" id="3_043m0"]
[ext_resource type="PackedScene" uid="uid://bfyb4tag6tmo" path="res://objects/interactives/transports/train.tscn" id="5_a2a4s"]
[ext_resource type="PackedScene" uid="uid://bqemp0mgsyu0x" path="res://arts/3D/models/blendswap.com/molecule-pack-three-more-common-molecules/molecule-pack-three-more-common-molecules_WITHOUTSUBDIV.blend" id="5_ep72y"]
[ext_resource type="PackedScene" uid="uid://20ctjp4trs8t" path="res://creatures/friends/human/swat_man.tscn" id="7_ep72y"]
[ext_resource type="PackedScene" uid="uid://bwbljwbbrrwix" path="res://arts/3D/models/quaternius.com/Cute Animated Monsters - Aug 2020-20260120T200654Z-3-001/Cute Animated Monsters - Aug 2020/glTF/Tree.gltf" id="8_w7sf4"]

[node name="NitrogenRoom" instance=ExtResource("1_sqxel")]
script = ExtResource("2_bvop3")
atomic_number = 7
element_decal_png = ExtResource("3_043m0")

[node name="Core" parent="." index="0"]
atomic_number = 6
neutron = Array[int]([6])
electron = 6

[node name="StairShaft" parent="Structure/SecondFloor" index="0"]
transform = Transform3D(5.96046e-08, 0.9999993, 0, 0, 5.9604606e-08, -0.99999917, -0.99999917, 0, 5.96046e-08, -11, 3, 2)

[node name="PlanetGaseous" parent="Environment" index="1"]
transform = Transform3D(714.7535, 0, 359.3413, 0, 800, 0, -359.3413, 0, 714.7535, 0, 487, 1748)

[node name="PlanetSand" parent="Environment" index="2"]
transform = Transform3D(353.91553, 0, 138.36118, 0, 380, 0, -138.36118, 0, 353.91553, 1356, 0, 0)

[node name="Building" parent="." index="4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -315, 31, 1)

[node name="BackGroundMusicPlayer" parent="Speaker" index="2"]
volume_db = -20.0
autoplay = true

[node name="Elevator" parent="Transport" index="0"]
downstairs = 15

[node name="Train" parent="Transport" index="1" instance=ExtResource("5_a2a4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
destination = 8

[node name="molecule-pack-three-more-common-molecules_WITHOUTSUBDIV" parent="Molecule" index="0" instance=ExtResource("5_ep72y")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Citric Acid" parent="Molecule/molecule-pack-three-more-common-molecules_WITHOUTSUBDIV" index="1"]
visible = false

[node name="Menthol" parent="Molecule/molecule-pack-three-more-common-molecules_WITHOUTSUBDIV" index="2"]
visible = false

[node name="Ibuprofen (Advil)" parent="Molecule/molecule-pack-three-more-common-molecules_WITHOUTSUBDIV" index="3"]
visible = false

[node name="Nicotine" parent="Molecule/molecule-pack-three-more-common-molecules_WITHOUTSUBDIV" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="Adrenaline" parent="Molecule/molecule-pack-three-more-common-molecules_WITHOUTSUBDIV" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -4)

[node name="Acetaminophen (Tylenol)" parent="Molecule/molecule-pack-three-more-common-molecules_WITHOUTSUBDIV" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1.5)

[node name="Acetylsalicylic Acid (Aspirin)" parent="Molecule/molecule-pack-three-more-common-molecules_WITHOUTSUBDIV" index="8"]
visible = false

[node name="Piperine" parent="Molecule/molecule-pack-three-more-common-molecules_WITHOUTSUBDIV" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 3.5)

[node name="Urea" parent="Molecule/molecule-pack-three-more-common-molecules_WITHOUTSUBDIV" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3.5)

[node name="Ascorbic Acid (Vitamin C)" parent="Molecule/molecule-pack-three-more-common-molecules_WITHOUTSUBDIV" index="11"]
visible = false

[node name="SwatMan" parent="." index="8" instance=ExtResource("7_ep72y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="TreeMonster" parent="." index="10" instance=ExtResource("8_w7sf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="Skeleton3D" parent="TreeMonster/MonsterArmature" index="0"]
bones/1/position = Vector3(-7.803066e-18, 0.09238768, 0.5008285)
bones/2/position = Vector3(0, 0.49295893, 0)
bones/4/rotation = Quaternion(0, -1.5266518e-09, 0.00981392, 0.9999519)
bones/5/position = Vector3(-0.5115147, 0.6011905, 0.46087223)
bones/5/rotation = Quaternion(-0.0088916235, 0.0018912508, 0.009169756, 0.99991673)
bones/6/position = Vector3(0.5115147, 0.6011905, 0.46087223)
bones/6/rotation = Quaternion(-0.0088916235, -0.0018912512, -0.009169756, 0.99991673)

[node name="AnimationPlayer" parent="TreeMonster" index="1"]
autoplay = "Idle"

[editable path="Structure/FirstFloor/laboratory-glassware-bundle-part-1WITHOUTSUBDIV"]
[editable path="Structure/SecondFloor/StairShaft"]
[editable path="Structure/SecondFloor/StairShaft/PlatformStairs4WideTall"]
[editable path="Structure/SecondFloor/Platforms/PlatformMetal8/PlatformStairs4Wide"]
[editable path="Molecule/molecule-pack-three-more-common-molecules_WITHOUTSUBDIV"]
[editable path="TreeMonster"]
