[gd_scene load_steps=7 format=3 uid="uid://c12tkd15gbk32"]

[ext_resource type="PackedScene" uid="uid://dp3hsvkn4gaji" path="res://worlds/perodic_warfare/base_room.tscn" id="1_sqxel"]
[ext_resource type="Script" uid="uid://b57tworaeklms" path="res://worlds/perodic_warfare/7/nitrogen_room.gd" id="2_bvop3"]
[ext_resource type="Texture2D" uid="uid://nhinkjufgjed" path="res://worlds/perodic_warfare/7/T_Decals_N.png" id="3_043m0"]
[ext_resource type="PackedScene" uid="uid://bfyb4tag6tmo" path="res://objects/interactives/transports/train.tscn" id="5_a2a4s"]
[ext_resource type="PackedScene" uid="uid://b4uw4bgui2o52" path="res://creatures/player/player.tscn" id="6_043m0"]
[ext_resource type="PackedScene" uid="uid://20ctjp4trs8t" path="res://creatures/friends/human/swat_man.tscn" id="7_ep72y"]

[node name="NitrogenRoom" instance=ExtResource("1_sqxel")]
script = ExtResource("2_bvop3")
atomic_number = 7
element_decal_png = ExtResource("3_043m0")

[node name="Core" parent="." index="0"]
atomic_number = 6
neutron = Array[int]([6])
electron = 6

[node name="StairShaft" parent="Structure/SecondFloor" index="0"]
transform = Transform3D(5.96046e-08, 0.9999993, 0, 0, 5.9604606e-08, -0.99999917, -0.99999917, 0, 5.96046e-08, -11, 3, 2)

[node name="PlanetGaseous" parent="Environment" index="1"]
transform = Transform3D(793.9673, 0, 98.054565, 0, 800, 0, -98.054565, 0, 793.9673, 0, 487, 1748)

[node name="PlanetSand" parent="Environment" index="2"]
transform = Transform3D(378.16547, 0, 37.294575, 0, 380, 0, -37.294575, 0, 378.16547, 1356, 0, 0)

[node name="Building" parent="." index="4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -315, 31, 1)

[node name="BackGroundMusicPlayer" parent="Speaker" index="2"]
volume_db = -20.0
autoplay = true

[node name="Train" parent="Transport" index="1" instance=ExtResource("5_a2a4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
destination = 8

[node name="Player" parent="." index="8" instance=ExtResource("6_043m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 14, 0)

[node name="SwatMan" parent="." index="9" instance=ExtResource("7_ep72y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[editable path="Structure/SecondFloor/StairShaft"]
[editable path="Structure/SecondFloor/StairShaft/PlatformStairs4WideTall"]
[editable path="Structure/SecondFloor/Platforms/PlatformMetal8/PlatformStairs4Wide"]
