[gd_scene load_steps=5 format=3 uid="uid://caq16fydyx5ss"]

[ext_resource type="PackedScene" uid="uid://dp3hsvkn4gaji" path="res://worlds/perodic_warfare/base_room.tscn" id="1_kyasy"]
[ext_resource type="Script" uid="uid://cvvb60wuyvdhu" path="res://worlds/perodic_warfare/34/selenium_room.gd" id="2_dwedf"]
[ext_resource type="Texture2D" uid="uid://dxkh8djes66pb" path="res://worlds/perodic_warfare/34/T_Decals_Se.png" id="3_dwedf"]
[ext_resource type="PackedScene" uid="uid://b4uw4bgui2o52" path="res://creatures/player/player.tscn" id="4_ck6gt"]

[node name="SeleniumRoom" instance=ExtResource("1_kyasy")]
script = ExtResource("2_dwedf")
atomic_number = 34
element_decal_png = ExtResource("3_dwedf")

[node name="Core" parent="." index="0"]
atomic_number = 34
neutron = Array[int]([40, 42, 43, 44, 46])
electron = 34

[node name="PlanetGaseous" parent="Environment" index="1"]
transform = Transform3D(-712.3833, 0, 364.01746, 0, 800, 0, -364.01746, 0, -712.3833, 0, 487, 1748)

[node name="PlanetSand" parent="Environment" index="2"]
transform = Transform3D(-203.31683, 0, 321.03317, 0, 380, 0, -321.03317, 0, -203.31683, 1356, 0, 0)

[node name="Building" parent="." index="4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -337, 78, 0)
visible = true

[node name="Player" parent="." index="9" instance=ExtResource("4_ck6gt")]

[editable path="Structure/FirstFloor/laboratory-glassware-bundle-part-1WITHOUTSUBDIV"]
[editable path="Structure/SecondFloor/StairShaft"]
[editable path="Structure/SecondFloor/StairShaft/PlatformStairs4WideTall"]
[editable path="Structure/SecondFloor/Platforms/PlatformMetal8/PlatformStairs4Wide"]
