[gd_scene load_steps=6 format=3 uid="uid://de6bacjdsm2t4"]

[ext_resource type="PackedScene" uid="uid://bww5j8qok75vj" path="res://worlds/stages/testroom.tscn" id="1_sn11n"]
[ext_resource type="PackedScene" uid="uid://b4uw4bgui2o52" path="res://creatures/player/player.tscn" id="2_iifib"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vx1pa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1k2nm"]
sky_material = SubResource("ProceduralSkyMaterial_vx1pa")

[sub_resource type="Environment" id="Environment_k2rig"]
background_mode = 2
sky = SubResource("Sky_1k2nm")
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k2rig")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="TestRoom" parent="." instance=ExtResource("1_sn11n")]

[node name="TestPlayer" parent="." instance=ExtResource("2_iifib")]
