[gd_scene load_steps=5 format=3 uid="uid://cxaq5k0i8qc5c"]

[ext_resource type="Script" uid="uid://nj10538ga5p5" path="res://worlds/perodic_warfare/20/calcium_001.gd" id="1_1mw2i"]
[ext_resource type="PackedScene" uid="uid://cja6f8ps5ryj5" path="res://arts/3D/models/threedscans.com/Napoleon.stl/Napoleon.glb" id="2_ek5n5"]
[ext_resource type="PackedScene" uid="uid://cqcxqwc28grne" path="res://objects/items/equipments/breaker/hammer.tscn" id="10_oeg1u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oeg1u"]
height = 3.47412
radius = 1.0

[node name="Calcium001" type="Node3D"]
script = ExtResource("1_1mw2i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
autoplay = true

[node name="Napoleon2" parent="." instance=ExtResource("2_ek5n5")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, -1, 0, 3)

[node name="StaticBody3D" type="StaticBody3D" parent="Napoleon2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Napoleon2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73266, 0)
shape = SubResource("CylinderShape3D_oeg1u")

[node name="Hammer" parent="." instance=ExtResource("10_oeg1u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.3621683, 1, 0.85940075)

[node name="PlayerInterestArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerInterestArea3D"]

[connection signal="body_entered" from="PlayerInterestArea3D" to="." method="_on_player_interest_area_3d_body_entered"]
[connection signal="body_exited" from="PlayerInterestArea3D" to="." method="_on_player_interest_area_3d_body_exited"]
