[gd_scene load_steps=28 format=3 uid="uid://bx2ecbsvpof4c"]

[ext_resource type="PackedScene" uid="uid://dagw6lq2y7mji" path="res://worlds/mesh/props/platform_rails_2.tscn" id="1_bei0p"]
[ext_resource type="PackedScene" uid="uid://d1ykgjhtgmm16" path="res://worlds/mesh/props/platform_rails_4.tscn" id="2_we1wt"]
[ext_resource type="PackedScene" uid="uid://bl5tmlys072cf" path="res://worlds/mesh/props/platform_rails_4_wide.tscn" id="3_pa4tj"]
[ext_resource type="PackedScene" uid="uid://b2d8vcbewlafi" path="res://worlds/mesh/props/platform_rails_4_wide_tall.tscn" id="4_spjcs"]
[ext_resource type="PackedScene" uid="uid://dq172lwofl7bi" path="res://worlds/mesh/props/platform_round_1.tscn" id="5_l4dwq"]
[ext_resource type="PackedScene" uid="uid://6ambx5sfgxn2" path="res://worlds/mesh/props/platform_window_thin.tscn" id="6_33ktt"]
[ext_resource type="PackedScene" uid="uid://d2ki06rdu3q5s" path="res://worlds/mesh/props/platform_window_wide.tscn" id="7_l1kqi"]
[ext_resource type="PackedScene" uid="uid://dmtjji51q574o" path="res://worlds/mesh/props/prop_item_holder.tscn" id="8_fbr1v"]
[ext_resource type="PackedScene" uid="uid://cku2nabwnlkmk" path="res://worlds/mesh/props/prop_light_corner.tscn" id="9_m2aj6"]
[ext_resource type="PackedScene" uid="uid://cfnun0b7fdr1l" path="res://worlds/mesh/props/prop_light_floor.tscn" id="10_orh26"]
[ext_resource type="PackedScene" uid="uid://sohnsoah75ru" path="res://worlds/mesh/props/prop_light_small.tscn" id="11_mdyp6"]
[ext_resource type="PackedScene" uid="uid://32yrlcruo8a" path="res://worlds/mesh/props/prop_light_wide (2).tscn" id="12_dqhhl"]
[ext_resource type="PackedScene" uid="uid://n4ve7wxgkeac" path="res://worlds/mesh/props/prop_pipe_holder.tscn" id="13_xqe5d"]
[ext_resource type="PackedScene" uid="uid://bymgwygpgml1j" path="res://worlds/mesh/props/prop_rail_2.tscn" id="14_iqfcr"]
[ext_resource type="PackedScene" uid="uid://bff6e0eh6m3kq" path="res://worlds/mesh/props/prop_rail_3.tscn" id="15_y03al"]
[ext_resource type="PackedScene" uid="uid://dst454s62vvuo" path="res://worlds/mesh/props/prop_rail_4.tscn" id="16_kwexv"]
[ext_resource type="PackedScene" uid="uid://3b7s8nbkuto0" path="res://worlds/mesh/props/prop_rail_incline_long_l.tscn" id="17_ph5jf"]
[ext_resource type="PackedScene" uid="uid://w3fdwamo6koq" path="res://worlds/mesh/props/prop_rail_incline_long_r.tscn" id="18_a2u4v"]
[ext_resource type="PackedScene" uid="uid://rya134aqrqc3" path="res://worlds/mesh/props/prop_rail_incline_short_l.tscn" id="19_m30fa"]
[ext_resource type="PackedScene" uid="uid://gkcen732q7aa" path="res://worlds/mesh/props/prop_rail_incline_short_r.tscn" id="20_miv6x"]
[ext_resource type="PackedScene" uid="uid://c5olyenkk201p" path="res://worlds/mesh/props/prop_rail_round_big.tscn" id="21_s8die"]
[ext_resource type="PackedScene" uid="uid://s5k0j7xwbm21" path="res://worlds/mesh/props/prop_rail_round_small.tscn" id="22_6g7ly"]
[ext_resource type="PackedScene" uid="uid://bq67ajjaqamhl" path="res://worlds/mesh/props/prop_vent_big.tscn" id="23_4n10v"]
[ext_resource type="PackedScene" uid="uid://dtsf0nu8auurj" path="res://worlds/mesh/props/prop_vent_small.tscn" id="24_se3tt"]
[ext_resource type="PackedScene" uid="uid://c2ipt2q6aqif3" path="res://worlds/mesh/props/prop_vent_wide.tscn" id="25_70lwe"]
[ext_resource type="PackedScene" uid="uid://ctsqpfdopwspw" path="res://worlds/mesh/props/wall_window_cap_a.tscn" id="26_kj8ao"]
[ext_resource type="PackedScene" uid="uid://htcvxk7ftch2" path="res://worlds/mesh/props/wall_window_cap_b.tscn" id="27_nx6jx"]

[node name="PropsMeshLibrary" type="Node3D"]

[node name="Platform_Rails_2" parent="." instance=ExtResource("1_bei0p")]

[node name="Platform_Rails_4" parent="." instance=ExtResource("2_we1wt")]

[node name="Platform_Rails_4Wide" parent="." instance=ExtResource("3_pa4tj")]

[node name="Platform_Rails_4WideTall" parent="." instance=ExtResource("4_spjcs")]

[node name="Platform_Round1" parent="." instance=ExtResource("5_l4dwq")]

[node name="Platform_Window_Thin" parent="." instance=ExtResource("6_33ktt")]

[node name="Platform_Window_Wide" parent="." instance=ExtResource("7_l1kqi")]

[node name="Prop_ItemHolder" parent="." instance=ExtResource("8_fbr1v")]

[node name="Prop_Light_Corner" parent="." instance=ExtResource("9_m2aj6")]

[node name="Prop_Light_Floor" parent="." instance=ExtResource("10_orh26")]

[node name="Prop_Light_Small" parent="." instance=ExtResource("11_mdyp6")]

[node name="Prop_Light_Wide" parent="." instance=ExtResource("12_dqhhl")]

[node name="Prop_PipeHolder" parent="." instance=ExtResource("13_xqe5d")]

[node name="Prop_Rail_2" parent="." instance=ExtResource("14_iqfcr")]

[node name="Prop_Rail_3" parent="." instance=ExtResource("15_y03al")]

[node name="Prop_Rail_4" parent="." instance=ExtResource("16_kwexv")]

[node name="Prop_Rail_Incline_Long_L" parent="." instance=ExtResource("17_ph5jf")]

[node name="Prop_Rail_Incline_Long_R" parent="." instance=ExtResource("18_a2u4v")]

[node name="Prop_Rail_Incline_Short_L" parent="." instance=ExtResource("19_m30fa")]

[node name="Prop_Rail_Incline_Short_R" parent="." instance=ExtResource("20_miv6x")]

[node name="Prop_Rail_Round_Big" parent="." instance=ExtResource("21_s8die")]

[node name="Prop_Rail_Round_Small" parent="." instance=ExtResource("22_6g7ly")]

[node name="Prop_Vent_Big" parent="." instance=ExtResource("23_4n10v")]

[node name="Prop_Vent_Small" parent="." instance=ExtResource("24_se3tt")]

[node name="Prop_Vent_Wide" parent="." instance=ExtResource("25_70lwe")]

[node name="WallWindow_Cap_A" parent="." instance=ExtResource("26_kj8ao")]

[node name="WallWindow_Cap_B" parent="." instance=ExtResource("27_nx6jx")]
