[gd_scene load_steps=5 format=3 uid="uid://ba3owj3x1r8xf"]

[ext_resource type="PackedScene" uid="uid://dp3hsvkn4gaji" path="res://worlds/perodic_warfare/base_room.tscn" id="1_nmkys"]
[ext_resource type="Script" uid="uid://d0vunqifauaai" path="res://worlds/perodic_warfare/36/krypton_room.gd" id="2_nmkys"]
[ext_resource type="Texture2D" uid="uid://bqqbod6l36063" path="res://worlds/perodic_warfare/36/T_Decals_Kr.png" id="3_ui5an"]
[ext_resource type="PackedScene" uid="uid://b4uw4bgui2o52" path="res://creatures/player/player.tscn" id="4_ui5an"]

[node name="KryptonRoom" instance=ExtResource("1_nmkys")]
script = ExtResource("2_nmkys")
atomic_number = 36
element_decal_png = ExtResource("3_ui5an")

[node name="Core" parent="." index="0"]
atomic_number = 36
neutron = Array[int]([42, 44, 46, 47, 48, 50])
electron = 36

[node name="PlanetGaseous" parent="Environment" index="1"]
transform = Transform3D(-562.2591, 0, 569.08997, 0, 800, 0, -569.08997, 0, -562.2591, 0, 487, 1748)

[node name="PlanetSand" parent="Environment" index="2"]
transform = Transform3D(-115.679504, 0, 361.96448, 0, 380, 0, -361.96448, 0, -115.679504, 1356, 0, 0)

[node name="Building" parent="." index="4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -383, 78, 0)
visible = true

[node name="Player" parent="." index="9" instance=ExtResource("4_ui5an")]

[editable path="Structure/FirstFloor/laboratory-glassware-bundle-part-1WITHOUTSUBDIV"]
[editable path="Structure/SecondFloor/StairShaft"]
[editable path="Structure/SecondFloor/StairShaft/PlatformStairs4WideTall"]
[editable path="Structure/SecondFloor/Platforms/PlatformMetal8/PlatformStairs4Wide"]
