[gd_scene load_steps=7 format=3 uid="uid://dlvd3um4st8my"]

[ext_resource type="PackedScene" uid="uid://dp3hsvkn4gaji" path="res://worlds/perodic_warfare/base_room.tscn" id="1_gt6dr"]
[ext_resource type="Script" uid="uid://cmjvvu3pma0kh" path="res://worlds/perodic_warfare/2/helium_room.gd" id="2_0ycle"]
[ext_resource type="Texture2D" uid="uid://dyvxj17yf4xj8" path="res://worlds/perodic_warfare/2/T_Decals_He.png" id="3_b4uus"]
[ext_resource type="PackedScene" uid="uid://dlf8nk1lngvlr" path="res://worlds/perodic_warfare/2/helium_001.tscn" id="7_0ycle"]
[ext_resource type="PackedScene" uid="uid://bfyb4tag6tmo" path="res://objects/interactives/transports/train.tscn" id="7_7q16b"]
[ext_resource type="PackedScene" uid="uid://baioq4o6qy0rd" path="res://creatures/friends/robot/robot.tscn" id="9_7uwws"]

[node name="HeliumRoom" instance=ExtResource("1_gt6dr")]
script = ExtResource("2_0ycle")
atomic_number = 2
element_decal_png = ExtResource("3_b4uus")

[node name="Core" parent="." index="0"]
atomic_number = 2
neutron = Array[int]([2])
electron = 2

[node name="Robot" parent="." index="2" instance=ExtResource("9_7uwws")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -1)

[node name="Building" parent="." index="5"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -383, 9, 0)

[node name="Train" parent="Transport" index="1" instance=ExtResource("7_7q16b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
destination = 6

[node name="Helium001" parent="Content" index="0" instance=ExtResource("7_0ycle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, 5)

[editable path="Structure/SecondFloor/StairShaft"]
