[gd_scene load_steps=11 format=3 uid="uid://dlvd3um4st8my"]

[ext_resource type="PackedScene" uid="uid://dp3hsvkn4gaji" path="res://worlds/perodic_warfare/base_room.tscn" id="1_gt6dr"]
[ext_resource type="Script" uid="uid://cmjvvu3pma0kh" path="res://worlds/perodic_warfare/2/helium_room.gd" id="2_0ycle"]
[ext_resource type="Texture2D" uid="uid://dyvxj17yf4xj8" path="res://worlds/perodic_warfare/2/T_Decals_He.png" id="3_b4uus"]
[ext_resource type="AudioStream" uid="uid://cljtx7w6ceeoj" path="res://arts/audio/musics/originals/helium.ogg" id="5_atodp"]
[ext_resource type="PackedScene" uid="uid://bfyb4tag6tmo" path="res://objects/interactives/transports/train.tscn" id="7_7q16b"]
[ext_resource type="PackedScene" uid="uid://7f618ugjhy3u" path="res://objects/items/equipments/shooter/alpha_shooter.tscn" id="8_5qevc"]
[ext_resource type="Script" uid="uid://bk0gg8k4w2kwj" path="res://worlds/perodic_warfare/2/helium_001.gd" id="8_bun02"]
[ext_resource type="PackedScene" uid="uid://c1lxtdgeggnej" path="res://addons/naejimer_3d_planet_generator/scenes/star.tscn" id="9_7q16b"]
[ext_resource type="PackedScene" uid="uid://baioq4o6qy0rd" path="res://creatures/friends/robot/robot.tscn" id="9_7uwws"]
[ext_resource type="Script" uid="uid://cic63ibvj1n7c" path="res://proposition.gd" id="10_5qevc"]

[node name="HeliumRoom" instance=ExtResource("1_gt6dr")]
script = ExtResource("2_0ycle")
atomic_number = 2
element_decal_png = ExtResource("3_b4uus")

[node name="Core" parent="." index="0"]
atomic_number = 2
neutron = Array[int]([2])
electron = 2

[node name="PlatformRamp5" parent="Structure/FirstFloor/Platforms/PlatformSimple13" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8)

[node name="PlatformRamp2" parent="Structure/FirstFloor/Platforms/PlatformSimple13" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)

[node name="StairShaft" parent="Structure/SecondFloor" index="0"]
transform = Transform3D(5.9604616e-08, 0.9999996, 0, 0, 5.9604623e-08, -0.99999946, -0.99999946, 0, 5.9604616e-08, -11, 3, 2)

[node name="Robot" parent="." index="2" instance=ExtResource("9_7uwws")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -1)

[node name="PlanetGaseous" parent="Environment" index="1"]
transform = Transform3D(796.8719, 0, 70.667076, 0, 800, 0, -70.667076, 0, 796.8719, 0, 487, 1748)

[node name="PlanetSand" parent="Environment" index="2"]
transform = Transform3D(379.04904, 0, 26.86613, 0, 380, 0, -26.86613, 0, 379.04904, 1356, 0, 0)

[node name="Building" parent="." index="5"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -383, 9, 0)
visible = true

[node name="BackGroundMusicPlayer" parent="Speaker" index="2"]
stream = ExtResource("5_atodp")
volume_db = -30.0
autoplay = true

[node name="Train" parent="Transport" index="1" instance=ExtResource("7_7q16b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
destination = 6

[node name="Helium001" type="Node3D" parent="Content" index="0"]
script = ExtResource("8_bun02")
content = "Helium are created by nuclear fusion of hydrogen in stars."
metadata/_custom_type_script = "uid://cic63ibvj1n7c"

[node name="Star" parent="Content/Helium001" index="0" instance=ExtResource("9_7q16b")]
transform = Transform3D(5.1747317, 0, 3.0367992, 0, 6, 0, -3.0367992, 0, 5.1747317, 0, 14, -6)
layers = 4

[node name="Helium002" type="Node3D" parent="Content" index="1"]
script = ExtResource("10_5qevc")
content = "Inhaling a small volume of helium temporarily changes the timbre and quality of the human voice."
metadata/_custom_type_script = "uid://cic63ibvj1n7c"

[node name="Helium003" type="Node3D" parent="Content" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, 6)
script = ExtResource("10_5qevc")
content = "Alpha rays consist of two protons and two neutrons, identical to the helium nucleus."
metadata/_custom_type_script = "uid://cic63ibvj1n7c"

[node name="AlphaShooter" parent="Content/Helium003" index="0" instance=ExtResource("8_5qevc")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, -0.17007923)

[editable path="Structure/SecondFloor/StairShaft"]
