[gd_scene load_steps=36 format=3 uid="uid://bdpojnur2whta"]

[ext_resource type="Script" uid="uid://dy0bjfgsx2dbn" path="res://creatures/player/hud.gd" id="1_n75y2"]
[ext_resource type="Texture2D" uid="uid://bwh64qgph61bv" path="res://arts/2D/UI/originals/pixel/pixel_crosshair.png" id="2_eorh2"]
[ext_resource type="Texture2D" uid="uid://dt3syty2mu03p" path="res://arts/2D/UI/originals/pixel/pixel_heart.png" id="3_kraf3"]
[ext_resource type="Texture2D" uid="uid://xrc8sjmj2uyp" path="res://arts/2D/UI/originals/pixel/pixel_health_bar_red.png" id="4_2ujcj"]
[ext_resource type="Texture2D" uid="uid://yfc01mli5b8y" path="res://arts/2D/UI/originals/pixel/pixel_health_bar_green.png" id="5_hynwv"]
[ext_resource type="Script" uid="uid://bbjv5x6u73h3l" path="res://creatures/player/hud_equipment.gd" id="6_hwbq3"]
[ext_resource type="Texture2D" uid="uid://kxtvmaw1pqyw" path="res://arts/2D/UI/originals/pixel/pixel_stamina_bar_gray.png" id="6_msbi3"]
[ext_resource type="Texture2D" uid="uid://dghpiiq48mpe" path="res://arts/2D/UI/originals/pixel/pixel_stamina_bar_yellow.png" id="7_dijxn"]
[ext_resource type="Texture2D" uid="uid://1vnphrl2nvw" path="res://arts/2D/UI/originals/pixel/pixel_stamina.png" id="7_f8bq3"]
[ext_resource type="Texture2D" uid="uid://2tl8erjfrxxb" path="res://arts/2D/UI/originals/pixel/pixel_vest.png" id="8_kraf3"]
[ext_resource type="Texture2D" uid="uid://cg4de67kkwvrs" path="res://arts/2D/UI/originals/pixel/pixel_armor_bar_gray.png" id="10_dijxn"]
[ext_resource type="Texture2D" uid="uid://c0q3fyq0x26gy" path="res://arts/2D/UI/originals/pixel/pixel_armor_bar_blue.png" id="11_ub8k5"]
[ext_resource type="Texture2D" uid="uid://sv3rp0b1n4sq" path="res://arts/2D/UI/originals/pixel/pixel_battery_bar_gray.png" id="12_doe0u"]
[ext_resource type="Texture2D" uid="uid://jcixrvg20s2a" path="res://arts/2D/UI/originals/pixel/pixel_battery_bar_yellow.png" id="13_qy50d"]
[ext_resource type="Texture2D" uid="uid://chiuqse6sritk" path="res://arts/2D/UI/originals/pixel/pxiel_flashlight_off.png" id="14_eorh2"]
[ext_resource type="Texture2D" uid="uid://cx8fxobv80w5v" path="res://arts/2D/UI/originals/pixel/pixel_cup_empty.png" id="15_nn5a5"]
[ext_resource type="Script" uid="uid://bd0ku7ga0pn6v" path="res://creatures/player/hud_flashlight.gd" id="16_ibfhx"]
[ext_resource type="FontFile" uid="uid://c70oaji800u6b" path="res://arts/font/Noto_Color_Emoji/NotoColorEmoji-Regular.ttf" id="17_212ep"]
[ext_resource type="Texture2D" uid="uid://yxoiwxscikh2" path="res://arts/2D/pictures/kenney.nl/kenney_emotes-pack/PNG/Vector/Style 8/emote_circle.png" id="18_ia31h"]
[ext_resource type="Texture2D" uid="uid://tu8xwog35k8v" path="res://arts/2D/UI/originals/pixel/pixel_hammer.png" id="18_nn5a5"]
[ext_resource type="Texture2D" uid="uid://b0qypwksk05mt" path="res://arts/2D/UI/originals/pixel/pixel_revolver.png" id="19_eorh2"]
[ext_resource type="Texture2D" uid="uid://fn0ydayj1kor" path="res://arts/2D/UI/kenney.nl/kenney_input-prompts-pixel-16/Tiles/tile_0090.png" id="19_px2jx"]
[ext_resource type="Texture2D" uid="uid://c2nnks8ba80e5" path="res://arts/2D/pictures/kenney.nl/kenney_emotes-pack/PNG/Vector/Style 8/emote_cross.png" id="20_212ep"]
[ext_resource type="Texture2D" uid="uid://c63wvuyuq5mhk" path="res://arts/2D/UI/kenney.nl/kenney_input-prompts-pixel-16/Tiles/tile_0133.png" id="21_ibfhx"]
[ext_resource type="Texture2D" uid="uid://265grx58vnf" path="res://arts/2D/UI/originals/pixel-perodic-table/1.png" id="22_i8d0x"]
[ext_resource type="Texture2D" uid="uid://bybmpfmyfhoq8" path="res://arts/2D/UI/kenney.nl/kenney_input-prompts-pixel-16/Tiles/tile_0017.png" id="22_ibfhx"]
[ext_resource type="Texture2D" uid="uid://dpnlvoh0wihsp" path="res://arts/2D/UI/kenney.nl/kenney_input-prompts-pixel-16/Tiles/tile_0678.png" id="23_f8bq3"]
[ext_resource type="Script" uid="uid://42fsj1n86anq" path="res://creatures/player/periodic_table.gd" id="23_h7ixt"]
[ext_resource type="Texture2D" uid="uid://bl4lq14frhccw" path="res://arts/2D/UI/originals/pixel/pixel_staus_bar_gray_top.png" id="24_d4pbl"]
[ext_resource type="Texture2D" uid="uid://yuf6toaunqhi" path="res://arts/2D/UI/originals/pixel/pixel_option.png" id="24_h7ixt"]
[ext_resource type="Texture2D" uid="uid://b5wr6lxtd1adf" path="res://arts/2D/UI/originals/pixel/pixel_status_bar_gray_bottom.png" id="25_qrfgy"]

[sub_resource type="LabelSettings" id="LabelSettings_px2jx"]
font = ExtResource("17_212ep")
font_size = 70
font_color = Color(0.446777, 0.44677705, 0.44677705, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_px2jx"]
atlas = ExtResource("18_ia31h")
region = Rect2(6, 6, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibfhx"]
atlas = ExtResource("20_212ep")
region = Rect2(6, 6, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kraf3"]
atlas = ExtResource("23_f8bq3")
margin = Rect2(2, 2, 0, 0)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_n75y2")

[node name="CrosshairColorD" type="Sprite2D" parent="."]
texture = ExtResource("2_eorh2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="StatusBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="HeartTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/StatusBar"]
layout_mode = 2
texture = ExtResource("3_kraf3")
expand_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/StatusBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer2"]
layout_mode = 2

[node name="HealthTextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
mouse_filter = 2
max_value = 60.0
value = 20.0
nine_patch_stretch = true
stretch_margin_left = 35
stretch_margin_top = 35
stretch_margin_right = 35
stretch_margin_bottom = 35
texture_under = ExtResource("4_2ujcj")
texture_progress = ExtResource("5_hynwv")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="StaminaTextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer2/HBoxContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
mouse_filter = 2
step = 0.01
value = 52.0
nine_patch_stretch = true
stretch_margin_left = 35
stretch_margin_top = 35
stretch_margin_right = 35
stretch_margin_bottom = 35
texture_under = ExtResource("6_msbi3")
texture_progress = ExtResource("7_dijxn")

[node name="StaminaTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/StatusBar"]
layout_mode = 2
texture = ExtResource("7_f8bq3")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/StatusBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="ArmorTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/StatusBar"]
layout_mode = 2
texture = ExtResource("8_kraf3")
expand_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/StatusBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer3"]
layout_mode = 2

[node name="ArmorTextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer3/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
mouse_filter = 2
max_value = 60.0
value = 20.0
nine_patch_stretch = true
stretch_margin_left = 35
stretch_margin_top = 35
stretch_margin_right = 35
stretch_margin_bottom = 35
texture_under = ExtResource("10_dijxn")
texture_progress = ExtResource("11_ub8k5")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer3/HBoxContainer2"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="BatteryTextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer3/HBoxContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
step = 0.01
value = 52.0
nine_patch_stretch = true
stretch_margin_left = 35
stretch_margin_top = 35
stretch_margin_right = 35
stretch_margin_bottom = 35
texture_under = ExtResource("12_doe0u")
texture_progress = ExtResource("13_qy50d")

[node name="FlashTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/StatusBar"]
layout_mode = 2
texture = ExtResource("14_eorh2")
expand_mode = 2
script = ExtResource("16_ibfhx")

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/VBoxContainer/StatusBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="CollectorTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/StatusBar"]
modulate = Color(1, 1, 1, 0.101960786)
layout_mode = 2
texture = ExtResource("15_nn5a5")
expand_mode = 2
script = ExtResource("6_hwbq3")
equipment_type = "Collector"

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer/VBoxContainer/StatusBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="BreakerTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/StatusBar" node_paths=PackedStringArray("equipment_progress_bar")]
modulate = Color(1, 1, 1, 0.101960786)
layout_mode = 2
texture = ExtResource("18_nn5a5")
expand_mode = 2
script = ExtResource("6_hwbq3")
equipment_type = "Breaker"
equipment_progress_bar = NodePath("../MarginContainer4/HBoxContainer/DurabilityTextureProgressBar")

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer/StatusBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer4"]
layout_mode = 2

[node name="DurabilityTextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer4/HBoxContainer"]
modulate = Color(1, 1, 1, 0.101960786)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
mouse_filter = 2
max_value = 60.0
value = 20.0
nine_patch_stretch = true
stretch_margin_left = 35
stretch_margin_top = 35
stretch_margin_right = 35
stretch_margin_bottom = 35
texture_under = ExtResource("10_dijxn")
texture_progress = ExtResource("24_d4pbl")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer4/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer4"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer4/HBoxContainer2"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="AmmoTextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/StatusBar/MarginContainer4/HBoxContainer2"]
modulate = Color(1, 1, 1, 0.101960786)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
step = 0.01
value = 52.0
nine_patch_stretch = true
stretch_margin_left = 35
stretch_margin_top = 35
stretch_margin_right = 35
stretch_margin_bottom = 35
texture_under = ExtResource("12_doe0u")
texture_progress = ExtResource("25_qrfgy")

[node name="ShooterTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/StatusBar" node_paths=PackedStringArray("equipment_progress_bar")]
modulate = Color(1, 1, 1, 0.101960786)
layout_mode = 2
texture = ExtResource("19_eorh2")
expand_mode = 2
script = ExtResource("6_hwbq3")
equipment_type = "Shooter"
equipment_progress_bar = NodePath("../MarginContainer4/HBoxContainer2/AmmoTextureProgressBar")

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 3.0

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(525, 250)
layout_mode = 2
size_flags_vertical = 3

[node name="MiniMap" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer4"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("22_i8d0x")
expand_mode = 3
script = ExtResource("23_h7ixt")

[node name="TextureRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer4/MiniMap"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03137255, 0.8509804, 0.8392157, 0.27450982)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("24_h7ixt")
region_rect = Rect2(0, 0, 500, 150)
patch_margin_left = 29
patch_margin_right = 24
patch_margin_bottom = 27

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 54
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="ComputerLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "⚡️"
label_settings = SubResource("LabelSettings_px2jx")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("19_px2jx")
expand_mode = 3

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_px2jx")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("21_ibfhx")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_ibfhx")
expand_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("22_ibfhx")
expand_mode = 3

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_kraf3")
expand_mode = 3

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DebugLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "test"
