[gd_scene load_steps=6 format=3 uid="uid://6uprydwd5mwr"]

[ext_resource type="PackedScene" uid="uid://ce20i0jttpx5" path="res://proposition.tscn" id="1_oh0yk"]
[ext_resource type="PackedScene" uid="uid://cyx4h1ejcrebj" path="res://objects/interactives/balloon.tscn" id="2_0xs5f"]

[sub_resource type="Animation" id="Animation_0xs5f"]
resource_name = "Float"
length = 3.0

[sub_resource type="Animation" id="Animation_n0hhw"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n0hhw"]
_data = {
&"Float": SubResource("Animation_0xs5f"),
&"RESET": SubResource("Animation_n0hhw")
}

[node name="Hydrogen002" instance=ExtResource("1_oh0yk")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_n0hhw")
}

[node name="Balloon" parent="." index="2" instance=ExtResource("2_0xs5f")]

[node name="Balloon2" parent="." index="3" instance=ExtResource("2_0xs5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Balloon3" parent="." index="4" instance=ExtResource("2_0xs5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
