[gd_scene load_steps=4 format=3 uid="uid://dmffwtyqsgohd"]

[ext_resource type="PackedScene" uid="uid://176ga2x6le5c" path="res://arts/3D/models/Modular SciFi MegaKit[Standard]/glTF/Walls/ShortWall_Metal2_Straight.gltf" id="1_oclcm"]
[ext_resource type="Material" uid="uid://bqmdw8m0wcmas" path="res://worlds/material/T_Trim_01.tres" id="2_6rllk"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uptrv"]
data = PackedVector3Array(-2, 2.0018, -2, -2, 0.0019, 0, -2, 2.0018, 0, -2, 2.0018, -2, -2, 0.0019, -2, -2, 0.0019, 0, -2, 2.0019, 2, -2, 0.0019, 0, -2, 0.0019, 1.9999, -2, 2.0019, 2, -2, 2.0018, 0, -2, 0.0019, 0)

[node name="ShortWall_Metal2_Straight" instance=ExtResource("1_oclcm")]

[node name="ShortWall_Metal2_Straight" parent="." index="0"]
surface_material_override/0 = ExtResource("2_6rllk")

[node name="StaticBody3D" type="StaticBody3D" parent="ShortWall_Metal2_Straight" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShortWall_Metal2_Straight/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_uptrv")
