[gd_scene load_steps=5 format=3 uid="uid://dosr5dpxe3tk1"]

[ext_resource type="PackedScene" uid="uid://cvvsaufpfu6kk" path="res://arts/3D/models/Modular SciFi MegaKit[Standard]/glTF/Walls/ShortWall_Band2_Straight.gltf" id="1_c4xxk"]
[ext_resource type="Material" uid="uid://o21faxsrv4r6" path="res://worlds/material/T_Trim_02.tres" id="2_v48gb"]
[ext_resource type="Material" uid="uid://dh002qmible1f" path="res://worlds/material/T_Decals.tres" id="3_ldxjs"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_inguc"]
data = PackedVector3Array(-2, 2, 2, -2, 0.0019, -2, -2, 0.0019, 1.9999, -2, 2, 2, -2, 2, -2, -2, 0.0019, -2, -1.9925, 1.8851, 1.9399, -1.9925, 1.6421, 1.5507, -1.9925, 1.6421, 1.9399, -1.9925, 1.8851, 1.9399, -1.9925, 1.8851, 1.5507, -1.9925, 1.6421, 1.5507)

[node name="ShortWall_Band2_Straight" instance=ExtResource("1_c4xxk")]

[node name="ShortWall_Band2_Straight" parent="." index="0"]
surface_material_override/0 = ExtResource("2_v48gb")
surface_material_override/1 = ExtResource("3_ldxjs")

[node name="StaticBody3D" type="StaticBody3D" parent="ShortWall_Band2_Straight" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShortWall_Band2_Straight/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_inguc")
