[gd_scene load_steps=14 format=3 uid="uid://dxphiovvot3c1"]

[ext_resource type="PackedScene" uid="uid://up66vgigdeaq" path="res://worlds/mesh/platforms/platform_3_plates.tscn" id="1_5ytdf"]
[ext_resource type="Script" uid="uid://be5818g7d1o4s" path="res://objects/interactives/transports/elevator.gd" id="1_f7iu7"]
[ext_resource type="PackedScene" uid="uid://cfr1kmdgtdjr7" path="res://worlds/mesh/platforms/platform_simple_2.tscn" id="2_ux0k1"]
[ext_resource type="PackedScene" uid="uid://cic6vsb3qllfp" path="res://worlds/mesh/platforms/door_frame_square_tall.tscn" id="2_yv0t1"]
[ext_resource type="PackedScene" uid="uid://dmffwtyqsgohd" path="res://worlds/mesh/walls/short_wall_metal_2_straight.tscn" id="4_ux0k1"]
[ext_resource type="PackedScene" uid="uid://cr6ejf3s13cf" path="res://worlds/mesh/platforms/door_simple.tscn" id="5_yv0t1"]
[ext_resource type="PackedScene" uid="uid://cx3noafwptwlx" path="res://worlds/mesh/walls/short_wall_metal_2_corner_outer.tscn" id="9_3bk2l"]
[ext_resource type="PackedScene" uid="uid://sohnsoah75ru" path="res://worlds/mesh/props/prop_light_small.tscn" id="9_nh2gb"]
[ext_resource type="PackedScene" uid="uid://tpwsmncqllm3" path="res://objects/interactives/computer.tscn" id="9_wxdkt"]

[sub_resource type="Animation" id="Animation_f7iu7"]
resource_name = "DoorOpen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door_Simple:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2, 2, -2), Vector3(2, -4.1, -2)]
}

[sub_resource type="Animation" id="Animation_nh2gb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door_Simple:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 2, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bk2l"]
_data = {
&"DoorOpen": SubResource("Animation_f7iu7"),
&"RESET": SubResource("Animation_nh2gb")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_nh2gb"]
size = Vector3(5, 3, 4)

[node name="Elevator" type="Node3D"]
script = ExtResource("1_f7iu7")

[node name="Door_Simple" parent="." instance=ExtResource("5_yv0t1")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 2, -2)

[node name="Door_Simple2" parent="Door_Simple" instance=ExtResource("5_yv0t1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7.15256e-07, 0)

[node name="Door_Simple4" parent="Door_Simple" instance=ExtResource("5_yv0t1")]
transform = Transform3D(-1, 8.74228e-08, -8.74228e-08, 8.74228e-08, 1, 3.82137e-15, 8.74228e-08, -3.82137e-15, -1, 2, -9.53674e-07, 0)

[node name="Door_Simple5" parent="Door_Simple" instance=ExtResource("5_yv0t1")]
transform = Transform3D(-1, 8.74228e-08, -8.74228e-08, 8.74228e-08, 1, 3.82137e-15, 8.74228e-08, -3.82137e-15, -1, 0, -1.19209e-06, 0)

[node name="Door_Simple6" parent="Door_Simple" instance=ExtResource("5_yv0t1")]
transform = Transform3D(-1, 8.74228e-08, -8.74228e-08, 8.74228e-08, 1, 3.82137e-15, 8.74228e-08, -3.82137e-15, -1, -2, -1.19209e-06, 0)

[node name="Door_Simple3" parent="Door_Simple" instance=ExtResource("5_yv0t1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4.76837e-07, 0)

[node name="Structure" type="Node3D" parent="."]

[node name="Platform_3Plates" parent="Structure" instance=ExtResource("1_5ytdf")]

[node name="Platform_Simple2" parent="Structure/Platform_3Plates" instance=ExtResource("2_ux0k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 8.74228e-08, -1, 3.82137e-15, 1, 8.74228e-08, 4.37114e-08, 0, 5, 0)

[node name="Platform_3Plates2" parent="Structure" instance=ExtResource("1_5ytdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Platform_3Plates3" parent="Structure" instance=ExtResource("1_5ytdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Platform_3Plates4" parent="Structure" instance=ExtResource("1_5ytdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Platform_3Plates5" parent="Structure" instance=ExtResource("1_5ytdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Platform_Simple2" parent="Structure/Platform_3Plates5" instance=ExtResource("2_ux0k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 8.74228e-08, -1, 3.82137e-15, 1, 8.74228e-08, 4.37114e-08, 0, 5, 0)

[node name="Platform_Simple3" parent="Structure/Platform_3Plates5" instance=ExtResource("2_ux0k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 8.74228e-08, -1, 3.82137e-15, 1, 8.74228e-08, 4.37114e-08, 4, 5, 0)

[node name="Platform_Simple4" parent="Structure/Platform_3Plates5" instance=ExtResource("2_ux0k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 8.74228e-08, -1, 3.82137e-15, 1, 8.74228e-08, 4.37114e-08, -4, 5, 0)

[node name="Platform_Simple5" parent="Structure/Platform_3Plates5" instance=ExtResource("2_ux0k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 8.74228e-08, -1, 3.82137e-15, 1, 8.74228e-08, 4.37114e-08, -4, 5, -4)

[node name="Platform_Simple6" parent="Structure/Platform_3Plates5" instance=ExtResource("2_ux0k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 8.74228e-08, -1, 3.82137e-15, 1, 8.74228e-08, 4.37114e-08, 4, 5, -4)

[node name="Platform_3Plates6" parent="Structure" instance=ExtResource("1_5ytdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Door_Frame_SquareTall" parent="Structure" instance=ExtResource("2_yv0t1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="ShortWall_Metal2_Straight" parent="Structure" instance=ExtResource("4_ux0k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 4)

[node name="ShortWall_Metal2_Straight2" parent="Structure/ShortWall_Metal2_Straight" instance=ExtResource("4_ux0k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ShortWall_Metal2_Straight3" parent="Structure/ShortWall_Metal2_Straight" instance=ExtResource("4_ux0k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="ShortWall_Metal2_Corner_Outer" parent="Structure" instance=ExtResource("9_3bk2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 0, -2)

[node name="ShortWall_Metal2_Corner_Outer2" parent="Structure/ShortWall_Metal2_Corner_Outer" instance=ExtResource("9_3bk2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ShortWall_Metal2_Corner_Outer3" parent="Structure/ShortWall_Metal2_Corner_Outer" instance=ExtResource("9_3bk2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="ShortWall_Metal2_Corner_Outer2" parent="Structure" instance=ExtResource("9_3bk2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -2)

[node name="ShortWall_Metal2_Corner_Outer2" parent="Structure/ShortWall_Metal2_Corner_Outer2" instance=ExtResource("9_3bk2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ShortWall_Metal2_Corner_Outer3" parent="Structure/ShortWall_Metal2_Corner_Outer2" instance=ExtResource("9_3bk2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="ShortWall_Metal2_Straight2" parent="Structure" instance=ExtResource("4_ux0k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="ShortWall_Metal2_Straight3" parent="Structure/ShortWall_Metal2_Straight2" instance=ExtResource("4_ux0k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ShortWall_Metal2_Straight4" parent="Structure/ShortWall_Metal2_Straight2" instance=ExtResource("4_ux0k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="ShortWall_Metal2_Straight3" parent="Structure" instance=ExtResource("4_ux0k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 4)

[node name="ShortWall_Metal2_Straight3" parent="Structure/ShortWall_Metal2_Straight3" instance=ExtResource("4_ux0k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ShortWall_Metal2_Straight4" parent="Structure/ShortWall_Metal2_Straight3" instance=ExtResource("4_ux0k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="ShortWall_Metal2_Straight4" parent="Structure" instance=ExtResource("4_ux0k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 4)

[node name="ShortWall_Metal2_Straight3" parent="Structure/ShortWall_Metal2_Straight4" instance=ExtResource("4_ux0k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ShortWall_Metal2_Straight4" parent="Structure/ShortWall_Metal2_Straight4" instance=ExtResource("4_ux0k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="ShortWall_Metal2_Straight5" parent="Structure" instance=ExtResource("4_ux0k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 4)

[node name="ShortWall_Metal2_Straight3" parent="Structure/ShortWall_Metal2_Straight5" instance=ExtResource("4_ux0k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ShortWall_Metal2_Straight4" parent="Structure/ShortWall_Metal2_Straight5" instance=ExtResource("4_ux0k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3bk2l")
}

[node name="Prop_Light_Small" parent="." instance=ExtResource("9_nh2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Prop_Light_Small2" parent="Prop_Light_Small" instance=ExtResource("9_nh2gb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Prop_Light_Small2" parent="." instance=ExtResource("9_nh2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 4)

[node name="Prop_Light_Small2" parent="Prop_Light_Small2" instance=ExtResource("9_nh2gb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Prop_Computer" parent="." instance=ExtResource("9_wxdkt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 5)
content = "Going downstairs"

[node name="DoorSensorArea3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorSensorArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.5)
shape = SubResource("BoxShape3D_nh2gb")

[connection signal="body_entered" from="DoorSensorArea3D" to="." method="_on_door_sensor_area_3d_body_entered"]
