[gd_scene load_steps=4 format=3 uid="uid://dr5htd8x6dqpg"]

[ext_resource type="Material" uid="uid://c5al6rplp8au3" path="res://materials/RustyMetal.tres" id="1_dslqe"]
[ext_resource type="ArrayMesh" uid="uid://bhhh5guiw6i5l" path="res://arts/3D/models/quaternius.com/Train Pack - April 2019-20250408T152135Z-001/Train Pack - April 2019/OBJ/RailwayTrack_Straight.obj" id="1_vjnpd"]
[ext_resource type="Material" uid="uid://ddgsandiwanxy" path="res://materials/FineGrainedWood.tres" id="2_vjnpd"]

[node name="RailwayTrackStraight" type="MeshInstance3D"]
mesh = ExtResource("1_vjnpd")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("1_dslqe")
surface_material_override/1 = ExtResource("2_vjnpd")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
