[gd_scene load_steps=4 format=3 uid="uid://cfo3i2s6jutx"]

[ext_resource type="Material" uid="uid://c5al6rplp8au3" path="res://materials/RustyMetal.tres" id="1_5dv5l"]
[ext_resource type="ArrayMesh" uid="uid://dk3ybsafeltsg" path="res://arts/3D/models/quaternius.com/Train Pack - April 2019-20250408T152135Z-001/Train Pack - April 2019/OBJ/RailwayTrack_Curve.obj" id="1_uj28r"]
[ext_resource type="Material" uid="uid://ddgsandiwanxy" path="res://materials/FineGrainedWood.tres" id="2_uj28r"]

[node name="RailwayTrackCurve" type="MeshInstance3D"]
mesh = ExtResource("1_uj28r")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("1_5dv5l")
surface_material_override/1 = ExtResource("2_uj28r")

[node name="Marker3D9" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.613495, 0, -0.032403708)

[node name="Marker3D8" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.503758, 0, -0.10389161)

[node name="Marker3D7" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.503758, 0, -0.6043086)

[node name="Marker3D6" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5037584, 0, -1.8187737)

[node name="Marker3D5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5037584, 0, -3.8187737)

[node name="Marker3D4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1446466, 0, -6.678302)

[node name="Marker3D3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92934704, 0, -10)

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25020885, 0, -13)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)
