[gd_scene load_steps=5 format=3 uid="uid://c6ota7eqpti1y"]

[ext_resource type="PackedScene" uid="uid://d3m2a8ptfbbih" path="res://arts/3D/models/Modular SciFi MegaKit[Standard]/glTF/Walls/BottomMetal_Straight.gltf" id="1_g1to1"]
[ext_resource type="Material" uid="uid://bqmdw8m0wcmas" path="res://objects/materials/T_Trim_01.tres" id="2_ckax5"]
[ext_resource type="Material" uid="uid://o21faxsrv4r6" path="res://objects/materials/T_Trim_02.tres" id="3_c8gcu"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jdjje"]
data = PackedVector3Array(-2, 0.02, 2, -1.8, 0.02, 0, -1.8, 0.02, 2, -2, 0.02, 2, -2, 0.02, 0, -1.8, 0.02, 0, -2, 0.02, 0, -1.8, 0.02, -2, -1.8, 0.02, 0, -2, 0.02, 0, -2, 0.02, -2, -1.8, 0.02, -2, -2, 0, -2, -2, 0.02, 0, -2, 0, 0, -2, 0, -2, -2, 0.02, -2, -2, 0.02, 0, -2, 0, 0, -2, 0.02, 2, -2, 0, 2, -2, 0, 0, -2, 0.02, 0, -2, 0.02, 2, -1.4, 0, 2, -1.4, 0.02, 0, -1.4, 0, 0, -1.4, 0, 2, -1.4, 0.02, 2, -1.4, 0.02, 0, -1.8, 0.02, 0, -1.4, 0.02, -2, -1.4, 0.02, 0, -1.8, 0.02, 0, -1.8, 0.02, -2, -1.4, 0.02, -2, -1.8, 0.02, 2, -1.4, 0.02, 0, -1.4, 0.02, 2, -1.8, 0.02, 2, -1.8, 0.02, 0, -1.4, 0.02, 0, -1.4, 0, 0, -1.4, 0.02, -2, -1.4, 0, -2, -1.4, 0, 0, -1.4, 0.02, 0, -1.4, 0.02, -2)

[node name="BottomMetal_Straight" instance=ExtResource("1_g1to1")]

[node name="BottomMetal_Straight" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ckax5")
surface_material_override/1 = ExtResource("3_c8gcu")

[node name="StaticBody3D" type="StaticBody3D" parent="BottomMetal_Straight" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BottomMetal_Straight/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_jdjje")
