[gd_scene load_steps=4 format=3 uid="uid://dxyj6jbwo6w5r"]

[ext_resource type="PackedScene" uid="uid://c2vn5egvhrnq3" path="res://arts/3D/models/quaternius/Modular SciFi MegaKit[Standard]/glTF/Walls/BottomSimple_Corner_Square_Outer_2.gltf" id="1_sdn5o"]
[ext_resource type="Material" uid="uid://celyxiqm8wp4p" path="res://objects/materials/T_Trim_03.tres" id="2_wb3kx"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0cjm8"]
data = PackedVector3Array(-4.6, 0, -4.6, -4, 0.02, -4.6, -4.6, 0.02, -4.6, -4.6, 0, -4.6, -4, 0, -4.6, -4, 0.02, -4.6, -4.2, 0.02, -4.2, -4, 0.02, -4.6, -4, 0.02, -4.2, -4.2, 0.02, -4.2, -4.6, 0.02, -4.6, -4, 0.02, -4.6, -4, 0.02, -4.2, -4, 0.02, -4, -4.2, 0.02, -4.2, -4.6, 0, -4.6, -4.6, 0.02, -4, -4.6, 0, -4, -4.6, 0, -4.6, -4.6, 0.02, -4.6, -4.6, 0.02, -4, -4.2, 0.02, -4.2, -4.6, 0.02, -4, -4.6, 0.02, -4.6, -4.2, 0.02, -4.2, -4.2, 0.02, -4, -4.6, 0.02, -4, -4.2, 0.02, -4, -4.2, 0.02, -4.2, -4, 0.02, -4)

[node name="BottomSimple_Corner_Square_Outer_2" instance=ExtResource("1_sdn5o")]

[node name="BottomSimple_Corner_Square_Outer_2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_wb3kx")

[node name="StaticBody3D" type="StaticBody3D" parent="BottomSimple_Corner_Square_Outer_2" index="0"]
collision_layer = 65
collision_mask = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="BottomSimple_Corner_Square_Outer_2/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_0cjm8")
