[gd_scene load_steps=4 format=3 uid="uid://7f618ugjhy3u"]

[ext_resource type="PackedScene" uid="uid://covxf2hmllb4m" path="res://objects/items/equipments/shooter/shooter.tscn" id="1_3kfe5"]
[ext_resource type="PackedScene" uid="uid://cdkh10xv6xpvc" path="res://arts/3D/models/quaternius.com/Modular Sci Fi Guns - Nov 2021-20250213T135710Z-001/Modular Sci Fi Guns - Nov 2021/Guns/glTF/SMG_1.gltf" id="2_dlf7p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3kfe5"]
size = Vector3(0.70743686, 0.30813652, 0.10728149)

[node name="AlphaShooter" instance=ExtResource("1_3kfe5")]
handle_position = Vector3(-0.00028848648, -0.003902793, -0.22241658)
handle_rotation = Vector3(0.0013541486, 1.3020954, -0.025680052)

[node name="SMG_12" parent="." index="0" instance=ExtResource("2_dlf7p")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Nozzle" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.335768, 0.149976, 0)

[node name="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019611955, 0.09004134, -0.0039764345)
shape = SubResource("BoxShape3D_3kfe5")
