[gd_scene load_steps=8 format=3 uid="uid://c5uql3qxkelo2"]

[ext_resource type="PackedScene" uid="uid://bu362ofw6uec7" path="res://objects/items/equipments/collector/collector.tscn" id="1_xu0rp"]
[ext_resource type="Script" uid="uid://bcxxvald8yv28" path="res://objects/items/equipments/collector/cup.gd" id="2_lkp33"]
[ext_resource type="AudioStream" uid="uid://cweks7h0jp4h7" path="res://arts/audio/sounds/freesound.org/water/788284__aspenholden__water.wav" id="4_q1j13"]
[ext_resource type="AudioStream" uid="uid://cxl5jvsik0dba" path="res://arts/audio/sounds/kenney.nl/kenney_rpg-audio/Audio/metalPot1.ogg" id="5_ok8uj"]
[ext_resource type="PackedScene" uid="uid://cdfvss775dpo4" path="res://arts/3D/models/quaternius.com/Sci-Fi Essentials Kit[Standard]/glTF/Prop_Mug.gltf" id="6_kq1e6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gdut6"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.1
radial_segments = 16

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ok8uj"]
height = 0.17019653
radius = 0.08

[node name="Cup" instance=ExtResource("1_xu0rp")]
script = ExtResource("2_lkp33")
liquid_color = Color(0, 1, 1, 0.8156863)
handle_position = Vector3(-0.2, 0, 0.1)
handle_rotation = Vector3(0.14835298, -1.6755161, -0.19198623)

[node name="Liquid" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(0.63666236, 0, 0, 0, 1.2216734, 0, 0, 0, 0.657595, 0, 0.09118663, 0)
transparency = 0.5
cast_shadow = 0
mesh = SubResource("CylinderMesh_gdut6")

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013314903, 0.084985316, 0)
shape = SubResource("CylinderShape3D_ok8uj")

[node name="Mug" parent="." index="3" instance=ExtResource("6_kq1e6")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource("4_q1j13")
volume_db = 70.0

[node name="DropAudioStreamPlayer3D" parent="." index="5"]
stream = ExtResource("5_ok8uj")

[editable path="Mug"]
