[gd_scene load_steps=10 format=3 uid="uid://bbv3jnntgl4gy"]

[ext_resource type="PackedScene" uid="uid://bu362ofw6uec7" path="res://objects/items/equipments/collector/collector.tscn" id="1_pbgqy"]
[ext_resource type="Script" uid="uid://by2hcp6sb0whu" path="res://objects/items/equipments/collector/tongs.gd" id="2_gajuv"]
[ext_resource type="PackedScene" uid="uid://cbt5aaq0xvmp6" path="res://arts/3D/models/blendswap.com/blacksmith-tools-collection/Tongs1.glb" id="3_xoqur"]
[ext_resource type="PackedScene" uid="uid://c7q6w5ye0psjs" path="res://arts/3D/models/blendswap.com/blacksmith-tools-collection/Tongs2.glb" id="4_jpfle"]

[sub_resource type="Animation" id="Animation_icsmb"]
resource_name = "Grab"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftTongPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.2617994, 0, 0), Vector3(-0.08726646, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightTongPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.2617994, 0, 0), Vector3(0.08726646, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xoqur"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftTongPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightTongPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jpfle"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftTongPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.2617994, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightTongPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.2617994, 0, 0)]
}

[sub_resource type="Animation" id="Animation_r5j5y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightTongPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jpfle"]
_data = {
&"Grab": SubResource("Animation_icsmb"),
&"Idle": SubResource("Animation_xoqur"),
&"Open": SubResource("Animation_jpfle"),
&"RESET": SubResource("Animation_r5j5y")
}

[node name="Tongs" instance=ExtResource("1_pbgqy")]
script = ExtResource("2_gajuv")
handle_position = Vector3(-0.00016063452, -0.0021708012, -0.123711646)
handle_rotation = Vector3(-0.5769138, 1.2319576, -0.69457537)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07957512, 0.0049072206)

[node name="LeftTongPivot" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0)

[node name="Tongs1" parent="LeftTongPivot" index="0" instance=ExtResource("3_xoqur")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.078886986, -0.5028172, -0.28216082)

[node name="RightTongPivot" type="Node3D" parent="." index="4"]

[node name="Tongs2" parent="RightTongPivot" index="0" instance=ExtResource("4_jpfle")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.04743108, -0.5028172, -0.28216082)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_jpfle")
}

[node name="GrabPoint" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2637052, 0)
