[gd_scene load_steps=5 format=3 uid="uid://cfnun0b7fdr1l"]

[ext_resource type="PackedScene" uid="uid://264tt8s2woya" path="res://arts/3D/models/quaternius/Modular SciFi MegaKit[Standard]/glTF/Props/Prop_Light_Floor.gltf" id="1_lxe4q"]
[ext_resource type="Script" uid="uid://c4dcabqan41h8" path="res://objects/meshes/props/light.gd" id="2_ger7l"]
[ext_resource type="Material" uid="uid://bqmdw8m0wcmas" path="res://objects/materials/T_Trim_01.tres" id="2_m3326"]
[ext_resource type="Material" uid="uid://dv0ieu24cutl4" path="res://objects/materials/WhiteLight.tres" id="3_1u33n"]

[node name="Prop_Light_Floor" instance=ExtResource("1_lxe4q")]
script = ExtResource("2_ger7l")

[node name="Prop_Light_Floor" parent="." index="0"]
surface_material_override/0 = ExtResource("2_m3326")
surface_material_override/1 = ExtResource("3_1u33n")

[node name="OmniLight3D" type="OmniLight3D" parent="Prop_Light_Floor" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.182766, -0.0725255)
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 20.0
