[gd_scene load_steps=7 format=3 uid="uid://cvicjctk5gw78"]

[ext_resource type="PackedScene" uid="uid://dp3hsvkn4gaji" path="res://worlds/perodic_warfare/base_room.tscn" id="1_xmxx3"]
[ext_resource type="Script" uid="uid://chlk2yxwwg16h" path="res://worlds/perodic_warfare/11/sodium_room.gd" id="2_n4i06"]
[ext_resource type="Texture2D" uid="uid://drfmk7pd5hu8u" path="res://worlds/perodic_warfare/11/T_Decals_Na.png" id="3_gs677"]
[ext_resource type="PackedScene" uid="uid://6iteesrr6nxi" path="res://worlds/perodic_warfare/11/sodium_002.tscn" id="4_61fjg"]
[ext_resource type="PackedScene" uid="uid://6jn5d2h1exgb" path="res://worlds/perodic_warfare/11/sodium_001.tscn" id="4_h2227"]
[ext_resource type="PackedScene" uid="uid://dwoa6deh8laxp" path="res://creatures/friends/robot/mike.tscn" id="6_jbkx8"]

[node name="SodiumRoom" instance=ExtResource("1_xmxx3")]
script = ExtResource("2_n4i06")
atomic_number = 11
element_decal_png = ExtResource("3_gs677")

[node name="Core" parent="." index="0"]
atomic_number = 11
neutron = Array[int]([12])
electron = 10

[node name="PlanetGaseous" parent="Environment" index="1"]
transform = Transform3D(786.885, 0, 144.25945, 0, 800, 0, -144.25945, 0, 786.885, 0, 487, 1748)

[node name="PlanetSand" parent="Environment" index="2"]
transform = Transform3D(376.00925, 0, 54.92706, 0, 380, 0, -54.92706, 0, 376.00925, 1356, 0, 0)

[node name="Building" parent="." index="4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 55, 0)

[node name="Elevator" parent="Transport" index="0"]
upstairs = 3
downstairs = 19

[node name="Sodium001" parent="Content" index="0" instance=ExtResource("4_h2227")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.294, 0, -8.585)

[node name="Sodium002" parent="Content" index="1" instance=ExtResource("4_61fjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2528229, 0.153211, -6.01464)

[node name="MikeRobot" parent="." index="9" instance=ExtResource("6_jbkx8")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -4, 0, -3)
robot_color = Color(0.9569773, 0.9569773, 4.6205523e-06, 1)

[editable path="Structure/FirstFloor/laboratory-glassware-bundle-part-1WITHOUTSUBDIV"]
[editable path="Structure/SecondFloor/StairShaft"]
[editable path="Structure/SecondFloor/StairShaft/PlatformStairs4WideTall"]
[editable path="Structure/SecondFloor/Platforms/PlatformMetal8/PlatformStairs4Wide"]
