[gd_scene load_steps=5 format=3 uid="uid://b87cktnk0i4wq"]

[ext_resource type="PackedScene" uid="uid://cswou8pyvcsds" path="res://arts/3D/models/quaternius/Modular SciFi MegaKit[Standard]/glTF/Columns/Column_Hollow.gltf" id="1_kp2n4"]
[ext_resource type="Material" uid="uid://o21faxsrv4r6" path="res://objects/materials/T_Trim_02.tres" id="2_i2ith"]
[ext_resource type="Material" uid="uid://bqmdw8m0wcmas" path="res://objects/materials/T_Trim_01.tres" id="3_0sbjs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a6jlb"]
size = Vector3(1.20287, 5, 1.21167)

[node name="Column_Hollow" instance=ExtResource("1_kp2n4")]

[node name="Column_Hollow" parent="." index="0"]
surface_material_override/0 = ExtResource("2_i2ith")
surface_material_override/1 = ExtResource("3_0sbjs")

[node name="StaticBody3D" type="StaticBody3D" parent="Column_Hollow" index="0"]
collision_layer = 65
collision_mask = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="Column_Hollow/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_a6jlb")
