[gd_scene load_steps=4 format=3 uid="uid://ru5nolrr6fqq"]

[ext_resource type="PackedScene" uid="uid://d1d8qgur5ovrt" path="res://arts/3D/models/quaternius/Modular SciFi MegaKit[Standard]/glTF/Columns/Column_MetalSupport_Curve.gltf" id="1_xs5xq"]
[ext_resource type="Material" uid="uid://cwiijfbs8if7j" path="res://objects/materials/T_PaddedWall.tres" id="2_1l6la"]
[ext_resource type="Material" uid="uid://o21faxsrv4r6" path="res://objects/materials/T_Trim_02.tres" id="3_xb4ar"]

[node name="Column_MetalSupport_Curve" instance=ExtResource("1_xs5xq")]

[node name="Column_MetalSupport_Curve" parent="." index="0"]
surface_material_override/0 = ExtResource("2_1l6la")
surface_material_override/1 = ExtResource("3_xb4ar")
