[gd_scene load_steps=6 format=3 uid="uid://jh7rfth5gxgi"]

[ext_resource type="PackedScene" uid="uid://dp3hsvkn4gaji" path="res://worlds/perodic_warfare/base_room.tscn" id="1_q8vm6"]
[ext_resource type="Script" uid="uid://bkqpy5vp4ntw" path="res://worlds/perodic_warfare/3/lithium_room.gd" id="2_pu50v"]
[ext_resource type="Texture2D" uid="uid://bbydytria8frl" path="res://worlds/perodic_warfare/3/T_Decals_Li.png" id="3_fvtva"]
[ext_resource type="PackedScene" uid="uid://ce20i0jttpx5" path="res://proposition.tscn" id="4_axjjo"]
[ext_resource type="PackedScene" uid="uid://n6kwoj0ic4km" path="res://objects/items/equipments/collector/lithium_ion_battery.tscn" id="5_vnjh2"]

[node name="LithiumRoom" instance=ExtResource("1_q8vm6")]
script = ExtResource("2_pu50v")
atomic_number = 3
element_decal_png = ExtResource("3_fvtva")

[node name="Core" parent="." index="0"]
atomic_number = 3
neutron = Array[int]([3, 4])
electron = 3

[node name="Star" parent="Environment" index="1"]
transform = Transform3D(23.398409, 0, 44.187263, 0, 50, 0, -44.187263, 0, 23.398409, 0, 0, -3069)

[node name="PlanetGaseous" parent="Environment" index="2"]
transform = Transform3D(269.02344, 0, 753.409, 0, 800, 0, -753.409, 0, 269.02344, 0, 487, 1748)

[node name="PlanetSand" parent="Environment" index="3"]
transform = Transform3D(210.95284, 0, 316.06784, 0, 380, 0, -316.06784, 0, 210.95284, 1356, 0, 0)

[node name="Building" parent="." index="4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 33, 0)
visible = false

[node name="Elevator" parent="Transport" index="0"]
upstairs = 1
downstairs = 11

[node name="Lithium001" parent="Content" index="0" instance=ExtResource("4_axjjo")]

[node name="LithiumIonBattery" parent="Content/Lithium001" index="2" instance=ExtResource("5_vnjh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.97282577, -5.6805816)

[editable path="Structure/SecondFloor/StairShaft"]
