[gd_scene load_steps=5 format=3 uid="uid://bti6kj1p3nons"]

[ext_resource type="PackedScene" uid="uid://dp3hsvkn4gaji" path="res://worlds/perodic_warfare/base_room.tscn" id="1_2eeoj"]
[ext_resource type="Script" uid="uid://dt87so8qfvrmb" path="res://worlds/perodic_warfare/16/sulfur_room.gd" id="2_2eeoj"]
[ext_resource type="Texture2D" uid="uid://csbsdnlh2gkc7" path="res://worlds/perodic_warfare/16/T_Decals_S.png" id="3_2eeoj"]
[ext_resource type="PackedScene" uid="uid://b4uw4bgui2o52" path="res://creatures/player/player.tscn" id="4_vtmfk"]

[node name="SulfurRoom" instance=ExtResource("1_2eeoj")]
script = ExtResource("2_2eeoj")
atomic_number = 16
element_decal_png = ExtResource("3_2eeoj")

[node name="Core" parent="." index="0"]
atomic_number = 16
neutron = Array[int]([16, 17, 18])
electron = 16

[node name="PlanetGaseous" parent="Environment" index="1"]
transform = Transform3D(-480.24292, 0, 639.8168, 0, 800, 0, -639.8168, 0, -480.24292, 0, 487, 1748)

[node name="PlanetSand" parent="Environment" index="2"]
transform = Transform3D(-75.84664, 0, 372.35373, 0, 380, 0, -372.35373, 0, -75.84664, 1356, 0, 0)

[node name="Building" parent="." index="4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -338, 55, 0)
visible = true

[node name="Player" parent="." index="9" instance=ExtResource("4_vtmfk")]

[editable path="Structure/FirstFloor/laboratory-glassware-bundle-part-1WITHOUTSUBDIV"]
[editable path="Structure/SecondFloor/StairShaft"]
[editable path="Structure/SecondFloor/StairShaft/PlatformStairs4WideTall"]
[editable path="Structure/SecondFloor/Platforms/PlatformMetal8/PlatformStairs4Wide"]
