[gd_scene load_steps=16 format=3 uid="uid://bnt8g4yspij6o"]

[ext_resource type="PackedScene" uid="uid://dp3hsvkn4gaji" path="res://worlds/perodic_warfare/base_room.tscn" id="1_7psvd"]
[ext_resource type="Script" uid="uid://belrfpbfsdqo3" path="res://worlds/perodic_warfare/5/boron_room.gd" id="2_dbwpa"]
[ext_resource type="Texture2D" uid="uid://cx8gtxfi0bsvo" path="res://worlds/perodic_warfare/5/T_Decals_B.png" id="3_slgww"]
[ext_resource type="PackedScene" uid="uid://dbqgxiixms8sy" path="res://arts/3D/models/quaternius.com/Alien Animated - April 2019-20250908T163850Z-1-001/Alien Animated - April 2019/Blends/Alien.blend" id="4_18fo6"]
[ext_resource type="Script" uid="uid://c6t1k7nd7ed2j" path="res://objects/interactives/transports/hallway.gd" id="4_lxmkh"]
[ext_resource type="PackedScene" uid="uid://dvn6ovnrhwiqh" path="res://arts/3D/models/quaternius.com/Modular SciFi MegaKit[Standard]/glTF/Platforms/Door_Frame_SquareTall.gltf" id="5_mdohn"]
[ext_resource type="PackedScene" uid="uid://b746r6ghdsouo" path="res://arts/3D/models/quaternius.com/Modular SciFi MegaKit[Standard]/glTF/Walls/WallAstra_Corner_Round_Inner.gltf" id="6_1najf"]
[ext_resource type="PackedScene" uid="uid://dx3lnpbhelmga" path="res://arts/3D/models/quaternius.com/Modular SciFi MegaKit[Standard]/glTF/Walls/TopAstra_Corner_Round_Inner.gltf" id="7_suxww"]
[ext_resource type="PackedScene" uid="uid://8jlghwc0ett4" path="res://arts/3D/models/quaternius.com/Modular SciFi MegaKit[Standard]/glTF/Platforms/Platform_Simple.gltf" id="8_nyrad"]
[ext_resource type="PackedScene" uid="uid://dgp8s35u4etjn" path="res://arts/3D/models/quaternius.com/Modular SciFi MegaKit[Standard]/glTF/Walls/WallAstra_Straight_Window.gltf" id="9_7okjy"]
[ext_resource type="PackedScene" uid="uid://cvolcimrxjrnh" path="res://arts/3D/models/quaternius.com/Modular SciFi MegaKit[Standard]/glTF/Walls/TopAstra_Straight.gltf" id="10_txnw3"]
[ext_resource type="PackedScene" uid="uid://cpe05ls2mr8ca" path="res://meshes/props/prop_light_wide.tscn" id="11_ck8fq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxmkh"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mdohn"]
material = SubResource("StandardMaterial3D_lxmkh")
size = Vector3(4, 5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1najf"]
size = Vector3(3, 6, 2)

[node name="BoronRoom" instance=ExtResource("1_7psvd")]
script = ExtResource("2_dbwpa")
atomic_number = 5
element_decal_png = ExtResource("3_slgww")

[node name="Core" parent="." index="0"]
atomic_number = 5
neutron = Array[int]([5, 6])
electron = 5

[node name="PlanetGaseous" parent="Environment" index="1"]
transform = Transform3D(-250.19627, 0, -759.8688, 0, 800, 0, 759.8688, 0, -250.19627, 0, 487, 1748)

[node name="PlanetSand" parent="Environment" index="2"]
transform = Transform3D(-353.75238, 0, -138.77776, 0, 380, 0, 138.77776, 0, -353.75238, 1356, 0, 0)

[node name="Building" parent="." index="4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -269, 33, 0)

[node name="Elevator" parent="Transport" index="0"]
downstairs = 13

[node name="Hallway" type="Node3D" parent="Transport" index="1"]
script = ExtResource("4_lxmkh")
next_room = 6
player_position = Vector3(4, 0, -10)

[node name="Structure" type="Node3D" parent="Transport/Hallway" index="0"]

[node name="DoorFrameSquareTall2" parent="Transport/Hallway/Structure" index="0" instance=ExtResource("5_mdohn")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 28, 0, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Transport/Hallway/Structure/DoorFrameSquareTall2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_mdohn")

[node name="WallAstraCornerRoundInner2" parent="Transport/Hallway/Structure" index="1" instance=ExtResource("6_1najf")]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 26, 0, -10)

[node name="TopAstraCornerRoundInner" parent="Transport/Hallway/Structure/WallAstraCornerRoundInner2" index="1" instance=ExtResource("7_suxww")]

[node name="PlatformSimple3" parent="Transport/Hallway/Structure/WallAstraCornerRoundInner2" index="2" instance=ExtResource("8_nyrad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="PlatformSimple2" parent="Transport/Hallway/Structure/WallAstraCornerRoundInner2" index="3" instance=ExtResource("8_nyrad")]
transform = Transform3D(-1, 8.742278e-08, -1.4210855e-14, -8.742278e-08, -1, -6.211762e-22, -1.4210855e-14, 6.211762e-22, 1, -2, 5, -2.000001)

[node name="WallAstraCornerRoundInner" parent="Transport/Hallway/Structure" index="2" instance=ExtResource("6_1najf")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 5.9999995, 0, -10.000001)

[node name="TopAstraCornerRoundInner" parent="Transport/Hallway/Structure/WallAstraCornerRoundInner" index="1" instance=ExtResource("7_suxww")]

[node name="PlatformSimple" parent="Transport/Hallway/Structure/WallAstraCornerRoundInner" index="2" instance=ExtResource("8_nyrad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="PlatformSimple2" parent="Transport/Hallway/Structure/WallAstraCornerRoundInner" index="3" instance=ExtResource("8_nyrad")]
transform = Transform3D(-1, 8.742278e-08, -1.4210855e-14, -8.742278e-08, -1, -6.211762e-22, -1.4210855e-14, 6.211762e-22, 1, -2, 5, -2)

[node name="WallAstraStraightWindow" parent="Transport/Hallway/Structure" index="3" instance=ExtResource("9_7okjy")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 7.9999995, 0, -12.000001)

[node name="TopAstraStraight" parent="Transport/Hallway/Structure/WallAstraStraightWindow" index="1" instance=ExtResource("10_txnw3")]

[node name="PlatformSimple" parent="Transport/Hallway/Structure/WallAstraStraightWindow" index="2" instance=ExtResource("8_nyrad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.7683716e-07)

[node name="PlatformSimple3" parent="Transport/Hallway/Structure/WallAstraStraightWindow/PlatformSimple" index="1" instance=ExtResource("8_nyrad")]
transform = Transform3D(-4.3711385e-08, -1, 4.371138e-08, 1, -4.371139e-08, -4.371138e-08, 4.371138e-08, 4.371138e-08, 1, 1.7877855, 0, 0)

[node name="PlatformSimple4" parent="Transport/Hallway/Structure/WallAstraStraightWindow/PlatformSimple" index="2" instance=ExtResource("8_nyrad")]
transform = Transform3D(-4.3711385e-08, -1, 4.371138e-08, 1, -4.371139e-08, -4.371138e-08, 4.371138e-08, 4.371138e-08, 1, 1.7877855, 4, 0)

[node name="PlatformSimple2" parent="Transport/Hallway/Structure/WallAstraStraightWindow" index="3" instance=ExtResource("8_nyrad")]
transform = Transform3D(-1, 8.742278e-08, 8.742279e-08, -8.742278e-08, -1, 3.8213714e-15, 8.742279e-08, -3.821371e-15, 1, 0, 5, -4.7683716e-07)

[node name="WallAstraStraightWindow2" parent="Transport/Hallway/Structure" index="4" instance=ExtResource("9_7okjy")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 12, 0, -12.000001)

[node name="TopAstraStraight" parent="Transport/Hallway/Structure/WallAstraStraightWindow2" index="1" instance=ExtResource("10_txnw3")]

[node name="PlatformSimple" parent="Transport/Hallway/Structure/WallAstraStraightWindow2" index="2" instance=ExtResource("8_nyrad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.7683716e-07)

[node name="PlatformSimple3" parent="Transport/Hallway/Structure/WallAstraStraightWindow2/PlatformSimple" index="1" instance=ExtResource("8_nyrad")]
transform = Transform3D(-4.3711385e-08, -1, 4.371138e-08, 1, -4.371139e-08, -4.371138e-08, 4.371138e-08, 4.371138e-08, 1, 1.7877855, 0, -1.9073486e-06)

[node name="PlatformSimple4" parent="Transport/Hallway/Structure/WallAstraStraightWindow2/PlatformSimple" index="2" instance=ExtResource("8_nyrad")]
transform = Transform3D(-4.3711385e-08, -1, 4.371138e-08, 1, -4.371139e-08, -4.371138e-08, 4.371138e-08, 4.371138e-08, 1, 1.7877855, 4, -1.9073486e-06)

[node name="PlatformSimple2" parent="Transport/Hallway/Structure/WallAstraStraightWindow2" index="3" instance=ExtResource("8_nyrad")]
transform = Transform3D(-1, 8.742278e-08, 8.742279e-08, -8.742278e-08, -1, 3.8213714e-15, 8.742279e-08, -3.821371e-15, 1, 0, 5, -4.7683716e-07)

[node name="WallAstraStraightWindow3" parent="Transport/Hallway/Structure" index="5" instance=ExtResource("9_7okjy")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 16, 0, -12.000001)

[node name="TopAstraStraight" parent="Transport/Hallway/Structure/WallAstraStraightWindow3" index="1" instance=ExtResource("10_txnw3")]

[node name="PlatformSimple" parent="Transport/Hallway/Structure/WallAstraStraightWindow3" index="2" instance=ExtResource("8_nyrad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.7683716e-07)

[node name="PlatformSimple3" parent="Transport/Hallway/Structure/WallAstraStraightWindow3/PlatformSimple" index="1" instance=ExtResource("8_nyrad")]
transform = Transform3D(-4.3711385e-08, -1, 4.371138e-08, 1, -4.371139e-08, -4.371138e-08, 4.371138e-08, 4.371138e-08, 1, 1.7877855, 0, -9.536743e-07)

[node name="PlatformSimple4" parent="Transport/Hallway/Structure/WallAstraStraightWindow3/PlatformSimple" index="2" instance=ExtResource("8_nyrad")]
transform = Transform3D(-4.3711385e-08, -1, 4.371138e-08, 1, -4.371139e-08, -4.371138e-08, 4.371138e-08, 4.371138e-08, 1, 1.7877855, 4, -9.536743e-07)

[node name="PlatformSimple2" parent="Transport/Hallway/Structure/WallAstraStraightWindow3" index="3" instance=ExtResource("8_nyrad")]
transform = Transform3D(-1, 8.742278e-08, 8.742279e-08, -8.742278e-08, -1, 3.8213714e-15, 8.742279e-08, -3.821371e-15, 1, 0, 5, -4.7683716e-07)

[node name="Prop_Light_Wide" parent="Transport/Hallway/Structure/WallAstraStraightWindow3/PlatformSimple2" index="1" instance=ExtResource("11_ck8fq")]
transform = Transform3D(4.3711374e-08, -8.7422784e-08, 1, -1.7484555e-07, -1, -8.7422784e-08, 1, -1.7484555e-07, -4.371139e-08, 0, 0, 0)

[node name="Prop_Light_Wide2" parent="Transport/Hallway/Structure/WallAstraStraightWindow3/PlatformSimple2" index="2" instance=ExtResource("11_ck8fq")]
transform = Transform3D(4.371143e-08, -8.7422784e-08, -1, 1.7484554e-07, -1, 8.74228e-08, -1, -1.7484555e-07, -4.3711417e-08, 0, 0, 0)

[node name="WallAstraStraightWindow4" parent="Transport/Hallway/Structure" index="6" instance=ExtResource("9_7okjy")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 20, 0, -12.000002)

[node name="TopAstraStraight" parent="Transport/Hallway/Structure/WallAstraStraightWindow4" index="1" instance=ExtResource("10_txnw3")]

[node name="PlatformSimple" parent="Transport/Hallway/Structure/WallAstraStraightWindow4" index="2" instance=ExtResource("8_nyrad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.7683716e-07)

[node name="PlatformSimple3" parent="Transport/Hallway/Structure/WallAstraStraightWindow4/PlatformSimple" index="1" instance=ExtResource("8_nyrad")]
transform = Transform3D(-4.3711385e-08, -1, 4.371138e-08, 1, -4.371139e-08, -4.371138e-08, 4.371138e-08, 4.371138e-08, 1, 1.7877846, 0, 0)

[node name="PlatformSimple4" parent="Transport/Hallway/Structure/WallAstraStraightWindow4/PlatformSimple" index="2" instance=ExtResource("8_nyrad")]
transform = Transform3D(-4.3711385e-08, -1, 4.371138e-08, 1, -4.371139e-08, -4.371138e-08, 4.371138e-08, 4.371138e-08, 1, 1.7877846, 4, 0)

[node name="PlatformSimple2" parent="Transport/Hallway/Structure/WallAstraStraightWindow4" index="3" instance=ExtResource("8_nyrad")]
transform = Transform3D(-1, 8.742278e-08, 8.742279e-08, -8.742278e-08, -1, 3.8213714e-15, 8.742279e-08, -3.821371e-15, 1, 0, 5, -4.7683716e-07)

[node name="WallAstraStraightWindow5" parent="Transport/Hallway/Structure" index="7" instance=ExtResource("9_7okjy")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 24, 0, -12.000002)

[node name="TopAstraStraight" parent="Transport/Hallway/Structure/WallAstraStraightWindow5" index="1" instance=ExtResource("10_txnw3")]

[node name="PlatformSimple" parent="Transport/Hallway/Structure/WallAstraStraightWindow5" index="2" instance=ExtResource("8_nyrad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.7683716e-07)

[node name="PlatformSimple3" parent="Transport/Hallway/Structure/WallAstraStraightWindow5" index="3" instance=ExtResource("8_nyrad")]
transform = Transform3D(-4.3711385e-08, -1, 4.371138e-08, 1, -4.371139e-08, -4.371138e-08, 4.371138e-08, 4.371138e-08, 1, 1.7877846, 0, 0)

[node name="PlatformSimple4" parent="Transport/Hallway/Structure/WallAstraStraightWindow5" index="4" instance=ExtResource("8_nyrad")]
transform = Transform3D(-4.3711385e-08, -1, 4.371138e-08, 1, -4.371139e-08, -4.371138e-08, 4.371138e-08, 4.371138e-08, 1, 1.7877846, 4, 0)

[node name="PlatformSimple2" parent="Transport/Hallway/Structure/WallAstraStraightWindow5" index="5" instance=ExtResource("8_nyrad")]
transform = Transform3D(-1, 8.742278e-08, 8.742279e-08, -8.742278e-08, -1, 3.8213714e-15, 8.742279e-08, -3.821371e-15, 1, 0, 5, -4.7683716e-07)

[node name="Area3D" type="Area3D" parent="Transport/Hallway" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Transport/Hallway/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_1najf")

[node name="BlueAlien" parent="." index="9" instance=ExtResource("4_18fo6")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2, 0, -3)

[node name="Skeleton3D" parent="BlueAlien/AlienArmature" index="0"]
bones/1/position = Vector3(0.35297057, 0.024662869, -0.015717717)
bones/1/rotation = Quaternion(4.7759095e-06, 0.6955496, 0.7184781, 4.7787244e-06)
bones/2/position = Vector3(0.0034585616, 0.639675, 0.16549532)
bones/2/rotation = Quaternion(-0.0005070404, 0.002664277, 2.4329604e-05, 0.9999963)
bones/3/position = Vector3(-0.00084155763, -0.06677489, -0.046242278)
bones/3/rotation = Quaternion(-0.0992135, -2.663241e-07, -4.4445663e-08, 0.99506617)
bones/4/rotation = Quaternion(0.08082536, 4.3655731e-07, 4.99706e-08, 0.9967283)
bones/5/rotation = Quaternion(0.032882262, -8.318035e-07, 7.563165e-09, 0.9994592)
bones/6/rotation = Quaternion(0.06003444, 1.1140876e-05, 0.00014011418, 0.9981963)
bones/7/rotation = Quaternion(-0.11539925, 5.194916e-05, 0.000845757, 0.9933189)
bones/8/position = Vector3(0.19237897, 0.340191, 0.020674558)
bones/8/rotation = Quaternion(0.04958031, 0.031759053, -0.5384405, 0.8406039)
bones/9/rotation = Quaternion(-0.5154876, -0.37347767, -0.6090077, 0.4731771)
bones/10/rotation = Quaternion(-0.012455959, -0.008316767, -0.13764423, 0.99036855)
bones/11/rotation = Quaternion(0.037506703, 0.017213097, -0.01210835, 0.99907476)
bones/12/rotation = Quaternion(-0.094023965, 0.036969, 0.2968821, 0.94955456)
bones/13/rotation = Quaternion(-0.10454825, -0.037705015, -0.10841857, 0.9878732)
bones/14/rotation = Quaternion(-0.114214145, 0.010934354, -0.03941909, 0.9926137)
bones/15/rotation = Quaternion(-0.063703775, 0.039808765, -0.045196906, 0.9961498)
bones/16/rotation = Quaternion(0.47463456, 0.5528333, -0.537196, 0.424874)
bones/17/rotation = Quaternion(-0.3076205, -0.735585, 0.27562678, 0.536949)
bones/18/rotation = Quaternion(0.040166434, -0.049139015, 0.16324767, 0.9845417)
bones/19/rotation = Quaternion(-0.019145856, -0.03736555, -0.29049027, 0.9559564)
bones/20/rotation = Quaternion(-0.090307236, -0.10646913, 0.18126234, 0.9734747)
bones/21/rotation = Quaternion(-0.08754912, -0.04324158, 0.059324812, 0.9934516)
bones/22/rotation = Quaternion(-0.003091169, 0.022323903, 0.016831605, 0.99960434)
bones/23/position = Vector3(-0.19358677, 0.33974445, 0.02055089)
bones/24/rotation = Quaternion(-0.519764, 0.44590157, 0.5849989, 0.43450361)
bones/25/rotation = Quaternion(-0.024595378, -0.03757039, 0.06535219, 0.9968514)
bones/26/rotation = Quaternion(0.03750669, -0.017213093, 0.012108363, 0.99907476)
bones/27/rotation = Quaternion(-0.094023906, -0.03696908, -0.29688212, 0.94955456)
bones/29/rotation = Quaternion(-0.114214376, -0.010934342, 0.03941903, 0.99261355)
bones/30/rotation = Quaternion(-0.06370372, -0.039808776, 0.04519692, 0.9961498)
bones/31/rotation = Quaternion(-0.56296724, 0.4912921, -0.63231844, -0.20463014)
bones/32/rotation = Quaternion(-0.30762038, 0.73558503, -0.27562678, 0.536949)
bones/33/rotation = Quaternion(0.040166534, 0.049138963, -0.16324762, 0.98454165)
bones/34/rotation = Quaternion(-0.01914581, 0.037365615, 0.29049027, 0.9559564)
bones/35/rotation = Quaternion(-0.09030722, 0.106469035, -0.1812623, 0.9734747)
bones/36/rotation = Quaternion(-0.0875492, 0.04324159, -0.059324846, 0.9934515)
bones/37/rotation = Quaternion(-0.0030911327, -0.022323914, -0.016831612, 0.99960434)
bones/38/rotation = Quaternion(0.98979235, 0.012206988, 0.0037517527, 0.14194377)
bones/39/rotation = Quaternion(0.3737402, 0.0047267997, 0.012351646, 0.92743915)
bones/40/rotation = Quaternion(0.98994786, -0.00078396377, 0.0048953397, 0.14134593)
bones/40/scale = Vector3(1.0000001, 0.9999987, 0.9999842)
bones/41/rotation = Quaternion(0.3752241, -2.119407e-07, 9.3398256e-08, 0.9269341)
bones/42/rotation = Quaternion(-3.5526934e-15, 1.1920935e-07, -1.6940671e-21, 1)
bones/43/position = Vector3(-0.3739561, 0.024662867, -0.015718093)
bones/43/rotation = Quaternion(6.06065e-06, 0.6955496, 0.7184781, 6.0224643e-06)
bones/44/rotation = Quaternion(-3.5526934e-15, 1.1920935e-07, -1.6940671e-21, 1)

[node name="AnimationPlayer" parent="BlueAlien" index="1"]
autoplay = "Alien_Idle"

[connection signal="body_entered" from="Transport/Hallway/Area3D" to="Transport/Hallway" method="_on_area_3d_body_entered"]

[editable path="Structure/FirstFloor/laboratory-glassware-bundle-part-1WITHOUTSUBDIV"]
[editable path="Structure/SecondFloor/StairShaft"]
[editable path="Structure/SecondFloor/StairShaft/PlatformStairs4WideTall"]
[editable path="Structure/SecondFloor/Platforms/PlatformMetal8/PlatformStairs4Wide"]
[editable path="BlueAlien"]
