[gd_scene load_steps=5 format=3 uid="uid://bnt8g4yspij6o"]

[ext_resource type="PackedScene" uid="uid://dp3hsvkn4gaji" path="res://worlds/perodic_warfare/base_room.tscn" id="1_7psvd"]
[ext_resource type="Script" uid="uid://belrfpbfsdqo3" path="res://worlds/perodic_warfare/5/boron_room.gd" id="2_dbwpa"]
[ext_resource type="Texture2D" uid="uid://cx8gtxfi0bsvo" path="res://worlds/perodic_warfare/5/T_Decals_B.png" id="3_slgww"]
[ext_resource type="PackedScene" uid="uid://b4uw4bgui2o52" path="res://creatures/player/player.tscn" id="4_18fo6"]

[node name="BoronRoom" instance=ExtResource("1_7psvd")]
script = ExtResource("2_dbwpa")
atomic_number = 5
element_decal_png = ExtResource("3_slgww")

[node name="Core" parent="." index="0"]
atomic_number = 5
neutron = Array[int]([5, 6])
electron = 5

[node name="PlanetGaseous" parent="Environment" index="1"]
transform = Transform3D(799.9518, 0, 8.710373, 0, 800, 0, -8.710373, 0, 799.9518, 0, 487, 1748)

[node name="PlanetSand" parent="Environment" index="2"]
transform = Transform3D(379.9856, 0, 3.3099685, 0, 380, 0, -3.3099685, 0, 379.9856, 1356, 0, 0)

[node name="Building" parent="." index="4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -269, 33, 0)
visible = true

[node name="Player" parent="." index="8" instance=ExtResource("4_18fo6")]

[editable path="Structure/SecondFloor/StairShaft"]
