[gd_scene load_steps=5 format=3 uid="uid://pgcy5snrd102"]

[ext_resource type="PackedScene" uid="uid://ck46ywghkkr2t" path="res://arts/3D/models/quaternius.com/Modular SciFi MegaKit[Standard]/glTF/Walls/BottomMetal_Corner_Square_Outer_2.gltf" id="1_1nmh5"]
[ext_resource type="Material" uid="uid://bqmdw8m0wcmas" path="res://materials/T_Trim_01.tres" id="2_vtx6m"]
[ext_resource type="Material" uid="uid://o21faxsrv4r6" path="res://materials/T_Trim_02.tres" id="3_8rrss"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pr4cf"]
data = PackedVector3Array(-4.2, 0.02, -4, -4.2, 0.02, -4.2, -4, 0.02, -4, -4, 0.02, -4.2, -4, 0.02, -4, -4.2, 0.02, -4.2, -4.6, 0, -4.6, -4.6, 0.02, -4, -4.6, 0, -4, -4.6, 0, -4.6, -4.6, 0.02, -4.6, -4.6, 0.02, -4, -4.2, 0.02, -4.2, -4.6, 0.02, -4, -4.6, 0.02, -4.6, -4.2, 0.02, -4.2, -4.2, 0.02, -4, -4.6, 0.02, -4, -4.6, 0, -4.6, -4, 0.02, -4.6, -4.6, 0.02, -4.6, -4.6, 0, -4.6, -4, 0, -4.6, -4, 0.02, -4.6, -4.2, 0.02, -4.2, -4, 0.02, -4.6, -4, 0.02, -4.2, -4.2, 0.02, -4.2, -4.6, 0.02, -4.6, -4, 0.02, -4.6)

[node name="BottomMetal_Corner_Square_Outer_2" instance=ExtResource("1_1nmh5")]

[node name="BottomMetal_Corner_Square_Outer_2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_vtx6m")
surface_material_override/1 = ExtResource("3_8rrss")

[node name="StaticBody3D" type="StaticBody3D" parent="BottomMetal_Corner_Square_Outer_2" index="0"]
collision_layer = 65
collision_mask = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="BottomMetal_Corner_Square_Outer_2/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_pr4cf")
