[gd_scene load_steps=4 format=3 uid="uid://btwfdpkoq45ig"]

[ext_resource type="PackedScene" uid="uid://c0sgddy25ry54" path="res://arts/3D/models/quaternius.com/Modular SciFi MegaKit[Standard]/glTF/Walls/ShortWall_WhitePlate2_Straight.gltf" id="1_g8ndf"]
[ext_resource type="Material" uid="uid://celyxiqm8wp4p" path="res://materials/T_Trim_03.tres" id="2_rt2st"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_34o2d"]
data = PackedVector3Array(-2, 2.0019, 2, -2, 0, 1.9494, -2, 0.0018, 1.9999, -2, 2.0019, 2, -2, 2, 1.9494, -2, 0, 1.9494, -2, 2, 1.9494, -2, 0.0018, 0, -2, 0, 1.9494, -2, 2, 1.9494, -2, 2.0018, 0, -2, 0.0018, 0, -2, 2, -1.9495, -2, 0.0018, 0, -2, 2.0018, 0, -2, 2, -1.9495, -2, 0, -1.9495, -2, 0.0018, 0, -2, 2.0018, -2, -2, 0, -1.9495, -2, 2, -1.9495, -2, 2.0018, -2, -2, 0.0018, -2, -2, 0, -1.9495)

[node name="ShortWall_WhitePlate2_Straight" instance=ExtResource("1_g8ndf")]

[node name="ShortWall_WhitePlate2_Straight" parent="." index="0"]
surface_material_override/0 = ExtResource("2_rt2st")

[node name="StaticBody3D" type="StaticBody3D" parent="ShortWall_WhitePlate2_Straight" index="0"]
collision_layer = 65
collision_mask = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShortWall_WhitePlate2_Straight/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_34o2d")
