[gd_scene load_steps=7 format=3 uid="uid://bquuq8hfgbpk0"]

[ext_resource type="PackedScene" uid="uid://dp3hsvkn4gaji" path="res://worlds/stages/base_room.tscn" id="2_6h4ar"]
[ext_resource type="Texture2D" uid="uid://dyvxj17yf4xj8" path="res://worlds/stages/2/T_Decals_He.png" id="3_vohy8"]
[ext_resource type="PackedScene" uid="uid://b4uw4bgui2o52" path="res://creatures/player/player.tscn" id="5_q6fag"]
[ext_resource type="Script" uid="uid://eol6egqme5rh" path="res://worlds/stages/2/proposition1.gd" id="6_6h4ar"]
[ext_resource type="PackedScene" uid="uid://b4wa0d3tuiqw6" path="res://arts/3D/models/Balloon.glb" id="7_vohy8"]

[sub_resource type="GDScript" id="GDScript_jdcm3"]
script/source = "extends Node3D

@onready var core: Core = $Core
@onready var base_room: Room = $BaseRoom

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	core.strong_nuclear_force_activate = true


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="2" type="Node3D"]
script = SubResource("GDScript_jdcm3")

[node name="BaseRoom" parent="." instance=ExtResource("2_6h4ar")]
element_decal_png = ExtResource("3_vohy8")

[node name="Building" parent="BaseRoom" index="4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -383, 10, 0)

[node name="TestPlayer" parent="." instance=ExtResource("5_q6fag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Proposition" type="Node3D" parent="."]
script = ExtResource("6_6h4ar")
metadata/_custom_type_script = "uid://cic63ibvj1n7c"

[node name="Balloon" parent="Proposition" instance=ExtResource("7_vohy8")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 2.11164, 0)

[editable path="BaseRoom"]
